Manifest-Version: 1.0
Automatic-Module-Name: at.jku.se.dbml.ui
Bundle-ManifestVersion: 2
Bundle-Name: at.jku.se.dbml.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: at.jku.se.dbml.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: at.jku.se.dbml,
 at.jku.se.dbml.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: at.jku.se.dbml.ui.internal,
 at.jku.se.dbml.ui.contentassist,
 at.jku.se.dbml.ui.quickfix
Bundle-Activator: at.jku.se.dbml.ui.internal.DbmlActivator
