/*
 * generated by Xtext 2.26.0
 */
grammar InternalDBML;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package at.jku.se.dbml.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package at.jku.se.dbml.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import at.jku.se.dbml.services.DBMLGrammarAccess;

}
@parser::members {
	private DBMLGrammarAccess grammarAccess;

	public void setGrammarAccess(DBMLGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getStatementsAssignment()); }
		(rule__Model__StatementsAssignment)*
		{ after(grammarAccess.getModelAccess().getStatementsAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStatement
entryRuleStatement
:
{ before(grammarAccess.getStatementRule()); }
	 ruleStatement
{ after(grammarAccess.getStatementRule()); } 
	 EOF 
;

// Rule Statement
ruleStatement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStatementAccess().getAlternatives()); }
		(rule__Statement__Alternatives)
		{ after(grammarAccess.getStatementAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTable
entryRuleTable
:
{ before(grammarAccess.getTableRule()); }
	 ruleTable
{ after(grammarAccess.getTableRule()); } 
	 EOF 
;

// Rule Table
ruleTable 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTableAccess().getGroup()); }
		(rule__Table__Group__0)
		{ after(grammarAccess.getTableAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleIndex
entryRuleIndex
:
{ before(grammarAccess.getIndexRule()); }
	 ruleIndex
{ after(grammarAccess.getIndexRule()); } 
	 EOF 
;

// Rule Index
ruleIndex 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getIndexAccess().getGroup()); }
		(rule__Index__Group__0)
		{ after(grammarAccess.getIndexAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAttribute
entryRuleAttribute
:
{ before(grammarAccess.getAttributeRule()); }
	 ruleAttribute
{ after(grammarAccess.getAttributeRule()); } 
	 EOF 
;

// Rule Attribute
ruleAttribute 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAttributeAccess().getGroup()); }
		(rule__Attribute__Group__0)
		{ after(grammarAccess.getAttributeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOptional
entryRuleOptional
:
{ before(grammarAccess.getOptionalRule()); }
	 ruleOptional
{ after(grammarAccess.getOptionalRule()); } 
	 EOF 
;

// Rule Optional
ruleOptional 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOptionalAccess().getAlternatives()); }
		(rule__Optional__Alternatives)
		{ after(grammarAccess.getOptionalAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleType
entryRuleType
:
{ before(grammarAccess.getTypeRule()); }
	 ruleType
{ after(grammarAccess.getTypeRule()); } 
	 EOF 
;

// Rule Type
ruleType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTypeAccess().getAlternatives()); }
		(rule__Type__Alternatives)
		{ after(grammarAccess.getTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRef
entryRuleRef
:
{ before(grammarAccess.getRefRule()); }
	 ruleRef
{ after(grammarAccess.getRefRule()); } 
	 EOF 
;

// Rule Ref
ruleRef 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRefAccess().getGroup()); }
		(rule__Ref__Group__0)
		{ after(grammarAccess.getRefAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNestedRef
entryRuleNestedRef
:
{ before(grammarAccess.getNestedRefRule()); }
	 ruleNestedRef
{ after(grammarAccess.getNestedRefRule()); } 
	 EOF 
;

// Rule NestedRef
ruleNestedRef 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNestedRefAccess().getGroup()); }
		(rule__NestedRef__Group__0)
		{ after(grammarAccess.getNestedRefAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStatementAccess().getTableParserRuleCall_0()); }
		ruleTable
		{ after(grammarAccess.getStatementAccess().getTableParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getStatementAccess().getRefParserRuleCall_1()); }
		ruleRef
		{ after(grammarAccess.getStatementAccess().getRefParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Index__Alternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIndexAccess().getIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getIndexAccess().getIDTerminalRuleCall_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getIndexAccess().getGroup_0_1()); }
		(rule__Index__Group_0_1__0)
		{ after(grammarAccess.getIndexAccess().getGroup_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Index__Alternatives_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIndexAccess().getPkKeyword_3_0()); }
		'pk'
		{ after(grammarAccess.getIndexAccess().getPkKeyword_3_0()); }
	)
	|
	(
		{ before(grammarAccess.getIndexAccess().getGroup_3_1()); }
		(rule__Index__Group_3_1__0)
		{ after(grammarAccess.getIndexAccess().getGroup_3_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Optional__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOptionalAccess().getPkKeyword_0()); }
		'pk'
		{ after(grammarAccess.getOptionalAccess().getPkKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getOptionalAccess().getGroup_1()); }
		(rule__Optional__Group_1__0)
		{ after(grammarAccess.getOptionalAccess().getGroup_1()); }
	)
	|
	(
		{ before(grammarAccess.getOptionalAccess().getIncrementKeyword_2()); }
		'increment'
		{ after(grammarAccess.getOptionalAccess().getIncrementKeyword_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeAccess().getBOOLEANKeyword_0()); }
		'BOOLEAN'
		{ after(grammarAccess.getTypeAccess().getBOOLEANKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getBITKeyword_1()); }
		'BIT'
		{ after(grammarAccess.getTypeAccess().getBITKeyword_1()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getINTKeyword_2()); }
		'INT'
		{ after(grammarAccess.getTypeAccess().getINTKeyword_2()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getINTEGERKeyword_3()); }
		'INTEGER'
		{ after(grammarAccess.getTypeAccess().getINTEGERKeyword_3()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getFLOATKeyword_4()); }
		'FLOAT'
		{ after(grammarAccess.getTypeAccess().getFLOATKeyword_4()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getGroup_5()); }
		(rule__Type__Group_5__0)
		{ after(grammarAccess.getTypeAccess().getGroup_5()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getBIGINTKeyword_6()); }
		'BIGINT'
		{ after(grammarAccess.getTypeAccess().getBIGINTKeyword_6()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getSMALLINTKeyword_7()); }
		'SMALLINT'
		{ after(grammarAccess.getTypeAccess().getSMALLINTKeyword_7()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getBYTEKeyword_8()); }
		'BYTE'
		{ after(grammarAccess.getTypeAccess().getBYTEKeyword_8()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getTIMESTAMPKeyword_9()); }
		'TIMESTAMP'
		{ after(grammarAccess.getTypeAccess().getTIMESTAMPKeyword_9()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getDATEKeyword_10()); }
		'DATE'
		{ after(grammarAccess.getTypeAccess().getDATEKeyword_10()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getDATETIMEKeyword_11()); }
		'DATETIME'
		{ after(grammarAccess.getTypeAccess().getDATETIMEKeyword_11()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getTEXTKeyword_12()); }
		'TEXT'
		{ after(grammarAccess.getTypeAccess().getTEXTKeyword_12()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getLONGTEXTKeyword_13()); }
		'LONGTEXT'
		{ after(grammarAccess.getTypeAccess().getLONGTEXTKeyword_13()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getGroup_14()); }
		(rule__Type__Group_14__0)
		{ after(grammarAccess.getTypeAccess().getGroup_14()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getGroup_15()); }
		(rule__Type__Group_15__0)
		{ after(grammarAccess.getTypeAccess().getGroup_15()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getGroup_16()); }
		(rule__Type__Group_16__0)
		{ after(grammarAccess.getTypeAccess().getGroup_16()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getGroup_17()); }
		(rule__Type__Group_17__0)
		{ after(grammarAccess.getTypeAccess().getGroup_17()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getGroup_18()); }
		(rule__Type__Group_18__0)
		{ after(grammarAccess.getTypeAccess().getGroup_18()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getGroup_19()); }
		(rule__Type__Group_19__0)
		{ after(grammarAccess.getTypeAccess().getGroup_19()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getGroup_20()); }
		(rule__Type__Group_20__0)
		{ after(grammarAccess.getTypeAccess().getGroup_20()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getGroup_21()); }
		(rule__Type__Group_21__0)
		{ after(grammarAccess.getTypeAccess().getGroup_21()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getJsonbKeyword_22()); }
		'jsonb'
		{ after(grammarAccess.getTypeAccess().getJsonbKeyword_22()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getJsonKeyword_23()); }
		'json'
		{ after(grammarAccess.getTypeAccess().getJsonKeyword_23()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getJSONKeyword_24()); }
		'JSON'
		{ after(grammarAccess.getTypeAccess().getJSONKeyword_24()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group__0__Impl
	rule__Table__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getTableKeyword_0()); }
	'Table'
	{ after(grammarAccess.getTableAccess().getTableKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group__1__Impl
	rule__Table__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getQuotationMarkKeyword_1()); }
	'"'
	{ after(grammarAccess.getTableAccess().getQuotationMarkKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group__2__Impl
	rule__Table__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getNameAssignment_2()); }
	(rule__Table__NameAssignment_2)
	{ after(grammarAccess.getTableAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group__3__Impl
	rule__Table__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getQuotationMarkKeyword_3()); }
	'"'
	{ after(grammarAccess.getTableAccess().getQuotationMarkKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group__4__Impl
	rule__Table__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getLeftCurlyBracketKeyword_4()); }
	'{'
	{ after(grammarAccess.getTableAccess().getLeftCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group__5__Impl
	rule__Table__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getAttributesAssignment_5()); }
	(rule__Table__AttributesAssignment_5)*
	{ after(grammarAccess.getTableAccess().getAttributesAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group__6__Impl
	rule__Table__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getGroup_6()); }
	(rule__Table__Group_6__0)?
	{ after(grammarAccess.getTableAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getTableAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Table__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group_6__0__Impl
	rule__Table__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getIndexesKeyword_6_0()); }
	'Indexes'
	{ after(grammarAccess.getTableAccess().getIndexesKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group_6__1__Impl
	rule__Table__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getLeftCurlyBracketKeyword_6_1()); }
	'{'
	{ after(grammarAccess.getTableAccess().getLeftCurlyBracketKeyword_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group_6__2__Impl
	rule__Table__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getTableAccess().getIndexParserRuleCall_6_2()); }
		(ruleIndex)
		{ after(grammarAccess.getTableAccess().getIndexParserRuleCall_6_2()); }
	)
	(
		{ before(grammarAccess.getTableAccess().getIndexParserRuleCall_6_2()); }
		(ruleIndex)*
		{ after(grammarAccess.getTableAccess().getIndexParserRuleCall_6_2()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_6__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group_6__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_6__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getRightCurlyBracketKeyword_6_3()); }
	'}'
	{ after(grammarAccess.getTableAccess().getRightCurlyBracketKeyword_6_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Index__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Index__Group__0__Impl
	rule__Index__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Index__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndexAccess().getAlternatives_0()); }
	(rule__Index__Alternatives_0)
	{ after(grammarAccess.getIndexAccess().getAlternatives_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Index__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Index__Group__1__Impl
	rule__Index__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Index__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndexAccess().getLeftSquareBracketKeyword_1()); }
	'['
	{ after(grammarAccess.getIndexAccess().getLeftSquareBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Index__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Index__Group__2__Impl
	rule__Index__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Index__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndexAccess().getUniqueKeyword_2()); }
	('unique,')?
	{ after(grammarAccess.getIndexAccess().getUniqueKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Index__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Index__Group__3__Impl
	rule__Index__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Index__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndexAccess().getAlternatives_3()); }
	(rule__Index__Alternatives_3)
	{ after(grammarAccess.getIndexAccess().getAlternatives_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Index__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Index__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Index__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndexAccess().getRightSquareBracketKeyword_4()); }
	']'
	{ after(grammarAccess.getIndexAccess().getRightSquareBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Index__Group_0_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Index__Group_0_1__0__Impl
	rule__Index__Group_0_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Index__Group_0_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndexAccess().getLeftParenthesisKeyword_0_1_0()); }
	'('
	{ after(grammarAccess.getIndexAccess().getLeftParenthesisKeyword_0_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Index__Group_0_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Index__Group_0_1__1__Impl
	rule__Index__Group_0_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Index__Group_0_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndexAccess().getIDTerminalRuleCall_0_1_1()); }
	RULE_ID
	{ after(grammarAccess.getIndexAccess().getIDTerminalRuleCall_0_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Index__Group_0_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Index__Group_0_1__2__Impl
	rule__Index__Group_0_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Index__Group_0_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getIndexAccess().getGroup_0_1_2()); }
		(rule__Index__Group_0_1_2__0)
		{ after(grammarAccess.getIndexAccess().getGroup_0_1_2()); }
	)
	(
		{ before(grammarAccess.getIndexAccess().getGroup_0_1_2()); }
		(rule__Index__Group_0_1_2__0)*
		{ after(grammarAccess.getIndexAccess().getGroup_0_1_2()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Index__Group_0_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Index__Group_0_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Index__Group_0_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndexAccess().getRightParenthesisKeyword_0_1_3()); }
	')'
	{ after(grammarAccess.getIndexAccess().getRightParenthesisKeyword_0_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Index__Group_0_1_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Index__Group_0_1_2__0__Impl
	rule__Index__Group_0_1_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Index__Group_0_1_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndexAccess().getCommaKeyword_0_1_2_0()); }
	','
	{ after(grammarAccess.getIndexAccess().getCommaKeyword_0_1_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Index__Group_0_1_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Index__Group_0_1_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Index__Group_0_1_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndexAccess().getIDTerminalRuleCall_0_1_2_1()); }
	RULE_ID
	{ after(grammarAccess.getIndexAccess().getIDTerminalRuleCall_0_1_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Index__Group_3_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Index__Group_3_1__0__Impl
	rule__Index__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Index__Group_3_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndexAccess().getNameKeyword_3_1_0()); }
	'name:'
	{ after(grammarAccess.getIndexAccess().getNameKeyword_3_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Index__Group_3_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Index__Group_3_1__1__Impl
	rule__Index__Group_3_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Index__Group_3_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndexAccess().getQuotationMarkKeyword_3_1_1()); }
	'"'
	{ after(grammarAccess.getIndexAccess().getQuotationMarkKeyword_3_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Index__Group_3_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Index__Group_3_1__2__Impl
	rule__Index__Group_3_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Index__Group_3_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndexAccess().getIDTerminalRuleCall_3_1_2()); }
	RULE_ID
	{ after(grammarAccess.getIndexAccess().getIDTerminalRuleCall_3_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Index__Group_3_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Index__Group_3_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Index__Group_3_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndexAccess().getQuotationMarkKeyword_3_1_3()); }
	'"'
	{ after(grammarAccess.getIndexAccess().getQuotationMarkKeyword_3_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__0__Impl
	rule__Attribute__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getQuotationMarkKeyword_0()); }
	'"'
	{ after(grammarAccess.getAttributeAccess().getQuotationMarkKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__1__Impl
	rule__Attribute__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getNameAssignment_1()); }
	(rule__Attribute__NameAssignment_1)
	{ after(grammarAccess.getAttributeAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__2__Impl
	rule__Attribute__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getQuotationMarkKeyword_2()); }
	'"'
	{ after(grammarAccess.getAttributeAccess().getQuotationMarkKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__3__Impl
	rule__Attribute__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getTypeAssignment_3()); }
	(rule__Attribute__TypeAssignment_3)
	{ after(grammarAccess.getAttributeAccess().getTypeAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getGroup_4()); }
	(rule__Attribute__Group_4__0)?
	{ after(grammarAccess.getAttributeAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group_4__0__Impl
	rule__Attribute__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getLeftSquareBracketKeyword_4_0()); }
	'['
	{ after(grammarAccess.getAttributeAccess().getLeftSquareBracketKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group_4__1__Impl
	rule__Attribute__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getOptionsAssignment_4_1()); }
	(rule__Attribute__OptionsAssignment_4_1)
	{ after(grammarAccess.getAttributeAccess().getOptionsAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group_4__2__Impl
	rule__Attribute__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getGroup_4_2()); }
	(rule__Attribute__Group_4_2__0)*
	{ after(grammarAccess.getAttributeAccess().getGroup_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group_4__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getRightSquareBracketKeyword_4_3()); }
	']'
	{ after(grammarAccess.getAttributeAccess().getRightSquareBracketKeyword_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group_4_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group_4_2__0__Impl
	rule__Attribute__Group_4_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_4_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getCommaKeyword_4_2_0()); }
	','
	{ after(grammarAccess.getAttributeAccess().getCommaKeyword_4_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_4_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group_4_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_4_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getOptionsAssignment_4_2_1()); }
	(rule__Attribute__OptionsAssignment_4_2_1)
	{ after(grammarAccess.getAttributeAccess().getOptionsAssignment_4_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Optional__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Optional__Group_1__0__Impl
	rule__Optional__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Optional__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOptionalAccess().getNotKeyword_1_0()); }
	'not'
	{ after(grammarAccess.getOptionalAccess().getNotKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Optional__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Optional__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Optional__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOptionalAccess().getNullKeyword_1_1()); }
	'null'
	{ after(grammarAccess.getOptionalAccess().getNullKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Type__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group_5__0__Impl
	rule__Type__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getTINYINTKeyword_5_0()); }
	'TINYINT'
	{ after(grammarAccess.getTypeAccess().getTINYINTKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getGroup_5_1()); }
	(rule__Type__Group_5_1__0)?
	{ after(grammarAccess.getTypeAccess().getGroup_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Type__Group_5_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group_5_1__0__Impl
	rule__Type__Group_5_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_5_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getLeftParenthesisKeyword_5_1_0()); }
	'('
	{ after(grammarAccess.getTypeAccess().getLeftParenthesisKeyword_5_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_5_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group_5_1__1__Impl
	rule__Type__Group_5_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_5_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getINTTerminalRuleCall_5_1_1()); }
	RULE_INT
	{ after(grammarAccess.getTypeAccess().getINTTerminalRuleCall_5_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_5_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group_5_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_5_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getRightParenthesisKeyword_5_1_2()); }
	')'
	{ after(grammarAccess.getTypeAccess().getRightParenthesisKeyword_5_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Type__Group_14__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group_14__0__Impl
	rule__Type__Group_14__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_14__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getMEDIUMTEXTKeyword_14_0()); }
	'MEDIUMTEXT'
	{ after(grammarAccess.getTypeAccess().getMEDIUMTEXTKeyword_14_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_14__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group_14__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_14__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getGroup_14_1()); }
	(rule__Type__Group_14_1__0)?
	{ after(grammarAccess.getTypeAccess().getGroup_14_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Type__Group_14_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group_14_1__0__Impl
	rule__Type__Group_14_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_14_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getLeftParenthesisKeyword_14_1_0()); }
	'('
	{ after(grammarAccess.getTypeAccess().getLeftParenthesisKeyword_14_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_14_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group_14_1__1__Impl
	rule__Type__Group_14_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_14_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getINTTerminalRuleCall_14_1_1()); }
	RULE_INT
	{ after(grammarAccess.getTypeAccess().getINTTerminalRuleCall_14_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_14_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group_14_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_14_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getRightParenthesisKeyword_14_1_2()); }
	')'
	{ after(grammarAccess.getTypeAccess().getRightParenthesisKeyword_14_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Type__Group_15__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group_15__0__Impl
	rule__Type__Group_15__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_15__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getCHARKeyword_15_0()); }
	'CHAR('
	{ after(grammarAccess.getTypeAccess().getCHARKeyword_15_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_15__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group_15__1__Impl
	rule__Type__Group_15__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_15__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getINTTerminalRuleCall_15_1()); }
	RULE_INT
	{ after(grammarAccess.getTypeAccess().getINTTerminalRuleCall_15_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_15__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group_15__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_15__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getRightParenthesisKeyword_15_2()); }
	')'
	{ after(grammarAccess.getTypeAccess().getRightParenthesisKeyword_15_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Type__Group_16__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group_16__0__Impl
	rule__Type__Group_16__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_16__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getVARCHARKeyword_16_0()); }
	'VARCHAR('
	{ after(grammarAccess.getTypeAccess().getVARCHARKeyword_16_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_16__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group_16__1__Impl
	rule__Type__Group_16__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_16__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getINTTerminalRuleCall_16_1()); }
	RULE_INT
	{ after(grammarAccess.getTypeAccess().getINTTerminalRuleCall_16_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_16__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group_16__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_16__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getRightParenthesisKeyword_16_2()); }
	')'
	{ after(grammarAccess.getTypeAccess().getRightParenthesisKeyword_16_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Type__Group_17__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group_17__0__Impl
	rule__Type__Group_17__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_17__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getNCHARKeyword_17_0()); }
	'NCHAR('
	{ after(grammarAccess.getTypeAccess().getNCHARKeyword_17_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_17__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group_17__1__Impl
	rule__Type__Group_17__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_17__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getINTTerminalRuleCall_17_1()); }
	RULE_INT
	{ after(grammarAccess.getTypeAccess().getINTTerminalRuleCall_17_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_17__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group_17__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_17__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getRightParenthesisKeyword_17_2()); }
	')'
	{ after(grammarAccess.getTypeAccess().getRightParenthesisKeyword_17_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Type__Group_18__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group_18__0__Impl
	rule__Type__Group_18__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_18__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getNVARCHARKeyword_18_0()); }
	'NVARCHAR('
	{ after(grammarAccess.getTypeAccess().getNVARCHARKeyword_18_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_18__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group_18__1__Impl
	rule__Type__Group_18__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_18__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getINTTerminalRuleCall_18_1()); }
	RULE_INT
	{ after(grammarAccess.getTypeAccess().getINTTerminalRuleCall_18_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_18__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group_18__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_18__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getRightParenthesisKeyword_18_2()); }
	')'
	{ after(grammarAccess.getTypeAccess().getRightParenthesisKeyword_18_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Type__Group_19__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group_19__0__Impl
	rule__Type__Group_19__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_19__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getDECIMALKeyword_19_0()); }
	'DECIMAL('
	{ after(grammarAccess.getTypeAccess().getDECIMALKeyword_19_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_19__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group_19__1__Impl
	rule__Type__Group_19__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_19__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getINTTerminalRuleCall_19_1()); }
	RULE_INT
	{ after(grammarAccess.getTypeAccess().getINTTerminalRuleCall_19_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_19__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group_19__2__Impl
	rule__Type__Group_19__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_19__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getCommaKeyword_19_2()); }
	','
	{ after(grammarAccess.getTypeAccess().getCommaKeyword_19_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_19__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group_19__3__Impl
	rule__Type__Group_19__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_19__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getINTTerminalRuleCall_19_3()); }
	RULE_INT
	{ after(grammarAccess.getTypeAccess().getINTTerminalRuleCall_19_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_19__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group_19__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_19__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getRightParenthesisKeyword_19_4()); }
	')'
	{ after(grammarAccess.getTypeAccess().getRightParenthesisKeyword_19_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Type__Group_20__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group_20__0__Impl
	rule__Type__Group_20__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_20__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getDOUBLEKeyword_20_0()); }
	'DOUBLE'
	{ after(grammarAccess.getTypeAccess().getDOUBLEKeyword_20_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_20__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group_20__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_20__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getGroup_20_1()); }
	(rule__Type__Group_20_1__0)?
	{ after(grammarAccess.getTypeAccess().getGroup_20_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Type__Group_20_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group_20_1__0__Impl
	rule__Type__Group_20_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_20_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getLeftParenthesisKeyword_20_1_0()); }
	'('
	{ after(grammarAccess.getTypeAccess().getLeftParenthesisKeyword_20_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_20_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group_20_1__1__Impl
	rule__Type__Group_20_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_20_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getINTTerminalRuleCall_20_1_1()); }
	RULE_INT
	{ after(grammarAccess.getTypeAccess().getINTTerminalRuleCall_20_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_20_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group_20_1__2__Impl
	rule__Type__Group_20_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_20_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getCommaKeyword_20_1_2()); }
	','
	{ after(grammarAccess.getTypeAccess().getCommaKeyword_20_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_20_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group_20_1__3__Impl
	rule__Type__Group_20_1__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_20_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getINTTerminalRuleCall_20_1_3()); }
	RULE_INT
	{ after(grammarAccess.getTypeAccess().getINTTerminalRuleCall_20_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_20_1__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group_20_1__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_20_1__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getRightParenthesisKeyword_20_1_4()); }
	')'
	{ after(grammarAccess.getTypeAccess().getRightParenthesisKeyword_20_1_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Type__Group_21__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group_21__0__Impl
	rule__Type__Group_21__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_21__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getTimestampKeyword_21_0()); }
	'timestamp('
	{ after(grammarAccess.getTypeAccess().getTimestampKeyword_21_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_21__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group_21__1__Impl
	rule__Type__Group_21__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_21__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getINTTerminalRuleCall_21_1()); }
	RULE_INT
	{ after(grammarAccess.getTypeAccess().getINTTerminalRuleCall_21_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_21__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Type__Group_21__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Group_21__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTypeAccess().getRightParenthesisKeyword_21_2()); }
	')'
	{ after(grammarAccess.getTypeAccess().getRightParenthesisKeyword_21_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Ref__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ref__Group__0__Impl
	rule__Ref__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Ref__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRefAccess().getRefKeyword_0()); }
	'Ref'
	{ after(grammarAccess.getRefAccess().getRefKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ref__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ref__Group__1__Impl
	rule__Ref__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Ref__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRefAccess().getColonKeyword_1()); }
	(':')?
	{ after(grammarAccess.getRefAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ref__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ref__Group__2__Impl
	rule__Ref__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Ref__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRefAccess().getGroup_2()); }
	(rule__Ref__Group_2__0)?
	{ after(grammarAccess.getRefAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ref__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ref__Group__3__Impl
	rule__Ref__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Ref__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRefAccess().getLeftAssignment_3()); }
	(rule__Ref__LeftAssignment_3)
	{ after(grammarAccess.getRefAccess().getLeftAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ref__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ref__Group__4__Impl
	rule__Ref__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Ref__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRefAccess().getLessThanSignKeyword_4()); }
	'<'
	{ after(grammarAccess.getRefAccess().getLessThanSignKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ref__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ref__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Ref__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRefAccess().getRightAssignment_5()); }
	(rule__Ref__RightAssignment_5)
	{ after(grammarAccess.getRefAccess().getRightAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Ref__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ref__Group_2__0__Impl
	rule__Ref__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Ref__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRefAccess().getQuotationMarkKeyword_2_0()); }
	'"'
	{ after(grammarAccess.getRefAccess().getQuotationMarkKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ref__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ref__Group_2__1__Impl
	rule__Ref__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Ref__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRefAccess().getIDTerminalRuleCall_2_1()); }
	RULE_ID
	{ after(grammarAccess.getRefAccess().getIDTerminalRuleCall_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ref__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ref__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Ref__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRefAccess().getQuotationMarkColonKeyword_2_2()); }
	'":'
	{ after(grammarAccess.getRefAccess().getQuotationMarkColonKeyword_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NestedRef__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NestedRef__Group__0__Impl
	rule__NestedRef__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NestedRef__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNestedRefAccess().getQuotationMarkKeyword_0()); }
	'"'
	{ after(grammarAccess.getNestedRefAccess().getQuotationMarkKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NestedRef__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NestedRef__Group__1__Impl
	rule__NestedRef__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NestedRef__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNestedRefAccess().getTableAssignment_1()); }
	(rule__NestedRef__TableAssignment_1)
	{ after(grammarAccess.getNestedRefAccess().getTableAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NestedRef__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NestedRef__Group__2__Impl
	rule__NestedRef__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__NestedRef__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNestedRefAccess().getQuotationMarkKeyword_2()); }
	'"'
	{ after(grammarAccess.getNestedRefAccess().getQuotationMarkKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NestedRef__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NestedRef__Group__3__Impl
	rule__NestedRef__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__NestedRef__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNestedRefAccess().getFullStopKeyword_3()); }
	'.'
	{ after(grammarAccess.getNestedRefAccess().getFullStopKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NestedRef__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NestedRef__Group__4__Impl
	rule__NestedRef__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__NestedRef__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNestedRefAccess().getQuotationMarkKeyword_4()); }
	'"'
	{ after(grammarAccess.getNestedRefAccess().getQuotationMarkKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NestedRef__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NestedRef__Group__5__Impl
	rule__NestedRef__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__NestedRef__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNestedRefAccess().getAttrAssignment_5()); }
	(rule__NestedRef__AttrAssignment_5)
	{ after(grammarAccess.getNestedRefAccess().getAttrAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NestedRef__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NestedRef__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NestedRef__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNestedRefAccess().getQuotationMarkKeyword_6()); }
	'"'
	{ after(grammarAccess.getNestedRefAccess().getQuotationMarkKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__StatementsAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getStatementsStatementParserRuleCall_0()); }
		ruleStatement
		{ after(grammarAccess.getModelAccess().getStatementsStatementParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTableAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getTableAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__AttributesAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTableAccess().getAttributesAttributeParserRuleCall_5_0()); }
		ruleAttribute
		{ after(grammarAccess.getTableAccess().getAttributesAttributeParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getAttributeAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__TypeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getTypeTypeParserRuleCall_3_0()); }
		ruleType
		{ after(grammarAccess.getAttributeAccess().getTypeTypeParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__OptionsAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getOptionsOptionalParserRuleCall_4_1_0()); }
		ruleOptional
		{ after(grammarAccess.getAttributeAccess().getOptionsOptionalParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__OptionsAssignment_4_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getOptionsOptionalParserRuleCall_4_2_1_0()); }
		ruleOptional
		{ after(grammarAccess.getAttributeAccess().getOptionsOptionalParserRuleCall_4_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ref__LeftAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRefAccess().getLeftNestedRefParserRuleCall_3_0()); }
		ruleNestedRef
		{ after(grammarAccess.getRefAccess().getLeftNestedRefParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ref__RightAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRefAccess().getRightNestedRefParserRuleCall_5_0()); }
		ruleNestedRef
		{ after(grammarAccess.getRefAccess().getRightNestedRefParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NestedRef__TableAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNestedRefAccess().getTableTableCrossReference_1_0()); }
		(
			{ before(grammarAccess.getNestedRefAccess().getTableTableIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getNestedRefAccess().getTableTableIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getNestedRefAccess().getTableTableCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NestedRef__AttrAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNestedRefAccess().getAttrIDTerminalRuleCall_5_0()); }
		RULE_ID
		{ after(grammarAccess.getNestedRefAccess().getAttrIDTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
