'"'=11
'":'=53
'('=15
')'=17
','=16
'.'=55
':'=52
'<'=54
'BIGINT'=32
'BIT'=27
'BOOLEAN'=26
'BYTE'=34
'CHAR('=41
'DATE'=36
'DATETIME'=37
'DECIMAL('=45
'DOUBLE'=46
'FLOAT'=30
'INT'=28
'INTEGER'=29
'Indexes'=13
'JSON'=50
'LONGTEXT'=39
'MEDIUMTEXT'=40
'NCHAR('=43
'NVARCHAR('=44
'Ref'=51
'SMALLINT'=33
'TEXT'=38
'TIMESTAMP'=35
'TINYINT'=31
'Table'=10
'VARCHAR('=42
'['=18
']'=22
'increment'=25
'json'=49
'jsonb'=48
'name:'=21
'not'=23
'null'=24
'pk'=20
'timestamp('=47
'unique,'=19
'{'=12
'}'=14
RULE_ANY_OTHER=9
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=6
RULE_SL_COMMENT=7
RULE_WS=8
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
