<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.26.0" modelDirectory="/at.jku.se.dbml/src-gen"
    modelPluginID="at.jku.se.dbml" forceOverwrite="true" modelName="DBML" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="DBML" basePackage="at.jku.se.dbml" disposableProviderFactory="true"
      fileExtensions="dbml" ecorePackage="DBML.ecore#/">
    <genClasses ecoreClass="DBML.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DBML.ecore#//Model/statements"/>
    </genClasses>
    <genClasses ecoreClass="DBML.ecore#//Statement"/>
    <genClasses ecoreClass="DBML.ecore#//Table">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DBML.ecore#//Table/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DBML.ecore#//Table/attributes"/>
    </genClasses>
    <genClasses ecoreClass="DBML.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DBML.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DBML.ecore#//Attribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DBML.ecore#//Attribute/options"/>
    </genClasses>
    <genClasses ecoreClass="DBML.ecore#//Ref">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DBML.ecore#//Ref/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DBML.ecore#//Ref/right"/>
    </genClasses>
    <genClasses ecoreClass="DBML.ecore#//NestedRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DBML.ecore#//NestedRef/table"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DBML.ecore#//NestedRef/attr"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
