<?xml version="1.0" encoding="UTF-8"?>
<moduleeer:MEERModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:moduleeer="http://moduleeer/1.0">
  <modules>
    <modularizableElements xsi:type="moduleeer:EntityType" name="accounts" links="//@modules.0/@modularizableElements.45/@linksToEntities.0 //@modules.0/@modularizableElements.46/@linksToEntities.0 //@modules.0/@modularizableElements.56/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="company_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="number"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="currency_code"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="opening_balance"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="bank_name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="bank_phone"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="bank_address"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="enabled" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="deleted_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="bill_histories" links="//@modules.0/@modularizableElements.48/@linksToEntities.1 //@modules.0/@modularizableElements.57/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="company_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="bill_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="status"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="notify" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="description"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="deleted_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="bill_item_taxes" links="//@modules.0/@modularizableElements.47/@linksToEntities.1 //@modules.0/@modularizableElements.49/@linksToEntities.1 //@modules.0/@modularizableElements.58/@linksToEntities.1 //@modules.0/@modularizableElements.102/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="company_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="bill_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="bill_item_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="tax_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="amount"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="deleted_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="bill_items" links="//@modules.0/@modularizableElements.47/@linksToEntities.0 //@modules.0/@modularizableElements.50/@linksToEntities.1 //@modules.0/@modularizableElements.59/@linksToEntities.1 //@modules.0/@modularizableElements.94/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="company_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="bill_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="item_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="sku"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="quantity"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="price"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="total"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="tax"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="discount_rate"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="discount_type"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="deleted_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="bill_totals" links="//@modules.0/@modularizableElements.51/@linksToEntities.1 //@modules.0/@modularizableElements.60/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="company_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="bill_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="code"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="amount"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="sort_order" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="deleted_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="bills" links="//@modules.0/@modularizableElements.48/@linksToEntities.0 //@modules.0/@modularizableElements.49/@linksToEntities.0 //@modules.0/@modularizableElements.50/@linksToEntities.0 //@modules.0/@modularizableElements.51/@linksToEntities.0 //@modules.0/@modularizableElements.52/@linksToEntities.1 //@modules.0/@modularizableElements.61/@linksToEntities.1 //@modules.0/@modularizableElements.84/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="company_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="bill_number"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="order_number"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="status"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="billed_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="due_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="amount"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="currency_code"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="currency_rate"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="category_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="contact_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="contact_name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="contact_email"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="contact_tax_number"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="contact_phone"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="contact_address"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="notes"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="parent_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="deleted_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="categories" links="//@modules.0/@modularizableElements.52/@linksToEntities.0 //@modules.0/@modularizableElements.53/@linksToEntities.0 //@modules.0/@modularizableElements.54/@linksToEntities.0 //@modules.0/@modularizableElements.55/@linksToEntities.0 //@modules.0/@modularizableElements.62/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="company_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="type"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="color"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="enabled" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="deleted_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="companies" links="//@modules.0/@modularizableElements.56/@linksToEntities.0 //@modules.0/@modularizableElements.57/@linksToEntities.0 //@modules.0/@modularizableElements.58/@linksToEntities.0 //@modules.0/@modularizableElements.59/@linksToEntities.0 //@modules.0/@modularizableElements.60/@linksToEntities.0 //@modules.0/@modularizableElements.61/@linksToEntities.0 //@modules.0/@modularizableElements.62/@linksToEntities.0 //@modules.0/@modularizableElements.63/@linksToEntities.0 //@modules.0/@modularizableElements.64/@linksToEntities.0 //@modules.0/@modularizableElements.65/@linksToEntities.0 //@modules.0/@modularizableElements.66/@linksToEntities.0 //@modules.0/@modularizableElements.67/@linksToEntities.0 //@modules.0/@modularizableElements.68/@linksToEntities.0 //@modules.0/@modularizableElements.69/@linksToEntities.0 //@modules.0/@modularizableElements.70/@linksToEntities.0 //@modules.0/@modularizableElements.71/@linksToEntities.0 //@modules.0/@modularizableElements.72/@linksToEntities.0 //@modules.0/@modularizableElements.73/@linksToEntities.0 //@modules.0/@modularizableElements.74/@linksToEntities.0 //@modules.0/@modularizableElements.75/@linksToEntities.0 //@modules.0/@modularizableElements.76/@linksToEntities.0 //@modules.0/@modularizableElements.77/@linksToEntities.0 //@modules.0/@modularizableElements.78/@linksToEntities.0 //@modules.0/@modularizableElements.79/@linksToEntities.0 //@modules.0/@modularizableElements.80/@linksToEntities.0 //@modules.0/@modularizableElements.81/@linksToEntities.0 //@modules.0/@modularizableElements.82/@linksToEntities.0 //@modules.0/@modularizableElements.83/@linksToEntities.0">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="domain"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="enabled" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="deleted_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="contacts" links="//@modules.0/@modularizableElements.63/@linksToEntities.1 //@modules.0/@modularizableElements.84/@linksToEntities.0 //@modules.0/@modularizableElements.85/@linksToEntities.0 //@modules.0/@modularizableElements.86/@linksToEntities.0 //@modules.0/@modularizableElements.105/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="company_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="type"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="email"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="tax_number"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="phone"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="address"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="website"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="currency_code"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="enabled" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="reference"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="deleted_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="currencies" links="//@modules.0/@modularizableElements.64/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="company_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="code"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="rate"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="precision"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="symbol"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="symbol_first" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="decimal_mark"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="thousands_separator"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="enabled" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="deleted_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="dashboards" links="//@modules.0/@modularizableElements.65/@linksToEntities.1 //@modules.0/@modularizableElements.87/@linksToEntities.0 //@modules.0/@modularizableElements.88/@linksToEntities.0">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="company_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="enabled" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="deleted_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="email_templates" links="//@modules.0/@modularizableElements.66/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="company_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="alias"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="class"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="subject"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="body"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="params"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="deleted_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="failed_jobs">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="connection"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="queue"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="payload"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="exception"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="failed_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="firewall_ips">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="ip"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="log_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="blocked" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="deleted_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="firewall_logs" links="//@modules.0/@modularizableElements.106/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="ip"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="level"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="middleware"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="url"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="referrer"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="request"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="deleted_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="invoice_histories" links="//@modules.0/@modularizableElements.67/@linksToEntities.1 //@modules.0/@modularizableElements.90/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="company_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="invoice_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="status"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="notify" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="description"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="deleted_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="invoice_item_taxes" links="//@modules.0/@modularizableElements.68/@linksToEntities.1 //@modules.0/@modularizableElements.89/@linksToEntities.1 //@modules.0/@modularizableElements.91/@linksToEntities.1 //@modules.0/@modularizableElements.103/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="company_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="invoice_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="invoice_item_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="tax_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="amount"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="deleted_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="invoice_items" links="//@modules.0/@modularizableElements.69/@linksToEntities.1 //@modules.0/@modularizableElements.89/@linksToEntities.0 //@modules.0/@modularizableElements.92/@linksToEntities.1 //@modules.0/@modularizableElements.95/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="company_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="invoice_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="item_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="sku"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="quantity"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="price"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="total"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="tax"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="discount_rate"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="discount_type"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="deleted_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="invoice_totals" links="//@modules.0/@modularizableElements.70/@linksToEntities.1 //@modules.0/@modularizableElements.93/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="company_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="invoice_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="code"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="amount"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="sort_order" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="deleted_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="invoices" links="//@modules.0/@modularizableElements.53/@linksToEntities.1 //@modules.0/@modularizableElements.71/@linksToEntities.1 //@modules.0/@modularizableElements.85/@linksToEntities.1 //@modules.0/@modularizableElements.90/@linksToEntities.0 //@modules.0/@modularizableElements.91/@linksToEntities.0 //@modules.0/@modularizableElements.92/@linksToEntities.0 //@modules.0/@modularizableElements.93/@linksToEntities.0">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="company_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="invoice_number"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="order_number"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="status"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="invoiced_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="due_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="amount"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="currency_code"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="currency_rate"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="category_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="contact_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="contact_name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="contact_email"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="contact_tax_number"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="contact_phone"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="contact_address"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="notes"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="footer"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="parent_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="deleted_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="items" links="//@modules.0/@modularizableElements.54/@linksToEntities.1 //@modules.0/@modularizableElements.72/@linksToEntities.1 //@modules.0/@modularizableElements.94/@linksToEntities.0 //@modules.0/@modularizableElements.95/@linksToEntities.0 //@modules.0/@modularizableElements.104/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="company_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="sku"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="description"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="sale_price"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="purchase_price"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="quantity" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="category_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="tax_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="enabled" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="deleted_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="jobs">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="queue"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="payload"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="attempts" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="reserved_at" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="available_at" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="INTEGER"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="media" links="//@modules.0/@modularizableElements.96/@linksToEntities.0">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="disk"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="directory"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="filename"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="extension"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="mime_type"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="aggregate_type"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="size" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="deleted_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="mediables" links="//@modules.0/@modularizableElements.96/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="media_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="mediable_type"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="mediable_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="tag"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="order" type="INTEGER"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="module_histories" links="//@modules.0/@modularizableElements.73/@linksToEntities.1 //@modules.0/@modularizableElements.97/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="company_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="module_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="category"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="version"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="description"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="deleted_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="modules" links="//@modules.0/@modularizableElements.74/@linksToEntities.1 //@modules.0/@modularizableElements.97/@linksToEntities.0">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="company_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="alias"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="enabled" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="deleted_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="notifications">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="type"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="notifiable_type"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="notifiable_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="data"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="read_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="password_resets">
      <attributes xsi:type="moduleeer:SingleAttribute" name="email"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="token"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="permissions" links="//@modules.0/@modularizableElements.98/@linksToEntities.0 //@modules.0/@modularizableElements.99/@linksToEntities.0">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="display_name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="description"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="reconciliations" links="//@modules.0/@modularizableElements.45/@linksToEntities.1 //@modules.0/@modularizableElements.75/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="company_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="account_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="started_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="ended_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="closing_balance"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="reconciled" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="deleted_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="recurring" links="//@modules.0/@modularizableElements.76/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="company_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="recurable_type"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="recurable_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="frequency"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="interval" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="started_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="count" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="deleted_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="reports" links="//@modules.0/@modularizableElements.77/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="company_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="class"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="description"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="settings"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="deleted_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="role_permissions" links="//@modules.0/@modularizableElements.98/@linksToEntities.1 //@modules.0/@modularizableElements.100/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="role_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="permission_id" type="INTEGER"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="roles" links="//@modules.0/@modularizableElements.100/@linksToEntities.0 //@modules.0/@modularizableElements.101/@linksToEntities.0">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="display_name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="description"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="sessions" links="//@modules.0/@modularizableElements.107/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="ip_address"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_agent"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="payload"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="last_activity" type="INTEGER"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="settings" links="//@modules.0/@modularizableElements.78/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="company_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="key"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="value"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="taxes" links="//@modules.0/@modularizableElements.79/@linksToEntities.1 //@modules.0/@modularizableElements.102/@linksToEntities.0 //@modules.0/@modularizableElements.103/@linksToEntities.0 //@modules.0/@modularizableElements.104/@linksToEntities.0">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="company_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="rate"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="type"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="enabled" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="deleted_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="transactions" links="//@modules.0/@modularizableElements.46/@linksToEntities.1 //@modules.0/@modularizableElements.55/@linksToEntities.1 //@modules.0/@modularizableElements.80/@linksToEntities.1 //@modules.0/@modularizableElements.86/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="company_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="type"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="paid_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="amount"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="currency_code"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="currency_rate"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="account_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="document_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="contact_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="category_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="description"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="payment_method"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="reference"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="parent_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="reconciled" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="deleted_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="transfers" links="//@modules.0/@modularizableElements.81/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="company_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="expense_transaction_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="income_transaction_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="deleted_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="user_companies" links="//@modules.0/@modularizableElements.82/@linksToEntities.1 //@modules.0/@modularizableElements.108/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="company_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_type"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="user_dashboards" links="//@modules.0/@modularizableElements.87/@linksToEntities.1 //@modules.0/@modularizableElements.109/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="dashboard_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_type"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="user_permissions" links="//@modules.0/@modularizableElements.99/@linksToEntities.1 //@modules.0/@modularizableElements.110/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="permission_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_type"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="user_roles" links="//@modules.0/@modularizableElements.101/@linksToEntities.1 //@modules.0/@modularizableElements.111/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="role_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_type"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="users" links="//@modules.0/@modularizableElements.105/@linksToEntities.0 //@modules.0/@modularizableElements.106/@linksToEntities.0 //@modules.0/@modularizableElements.107/@linksToEntities.0 //@modules.0/@modularizableElements.108/@linksToEntities.0 //@modules.0/@modularizableElements.109/@linksToEntities.0 //@modules.0/@modularizableElements.110/@linksToEntities.0 //@modules.0/@modularizableElements.111/@linksToEntities.0">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="email"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="password"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="remember_token"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="last_logged_in_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="locale"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="landing_page"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="enabled" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="deleted_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="widgets" links="//@modules.0/@modularizableElements.83/@linksToEntities.1 //@modules.0/@modularizableElements.88/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="company_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="dashboard_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="class"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="sort" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="settings"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="deleted_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="accounts:id - reconciliations:account_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.0"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.29"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="accounts:id - transactions:account_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.0"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.37"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="bill_items:id - bill_item_taxes:bill_item_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.3"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.2"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="bills:id - bill_histories:bill_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.5"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.1"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="bills:id - bill_item_taxes:bill_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.5"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.2"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="bills:id - bill_items:bill_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.5"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.3"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="bills:id - bill_totals:bill_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.5"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.4"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="categories:id - bills:category_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.6"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.5"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="categories:id - invoices:category_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.6"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.19"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="categories:id - items:category_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.6"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.20"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="categories:id - transactions:category_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.6"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.37"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="companies:id - accounts:company_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.7"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.0"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="companies:id - bill_histories:company_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.7"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.1"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="companies:id - bill_item_taxes:company_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.7"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.2"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="companies:id - bill_items:company_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.7"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.3"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="companies:id - bill_totals:company_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.7"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.4"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="companies:id - bills:company_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.7"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.5"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="companies:id - categories:company_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.7"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.6"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="companies:id - contacts:company_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.7"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.8"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="companies:id - currencies:company_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.7"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.9"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="companies:id - dashboards:company_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.7"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.10"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="companies:id - email_templates:company_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.7"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.11"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="companies:id - invoice_histories:company_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.7"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.15"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="companies:id - invoice_item_taxes:company_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.7"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.16"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="companies:id - invoice_items:company_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.7"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.17"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="companies:id - invoice_totals:company_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.7"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.18"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="companies:id - invoices:company_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.7"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.19"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="companies:id - items:company_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.7"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.20"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="companies:id - module_histories:company_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.7"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.24"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="companies:id - modules:company_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.7"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.25"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="companies:id - reconciliations:company_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.7"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.29"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="companies:id - recurring:company_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.7"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.30"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="companies:id - reports:company_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.7"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.31"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="companies:id - settings:company_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.7"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.35"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="companies:id - taxes:company_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.7"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.36"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="companies:id - transactions:company_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.7"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.37"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="companies:id - transfers:company_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.7"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.38"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="companies:id - user_companies:company_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.7"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.39"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="companies:id - widgets:company_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.7"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.44"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="contacts:id - bills:contact_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.8"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.5"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="contacts:id - invoices:contact_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.8"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.19"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="contacts:id - transactions:contact_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.8"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.37"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="dashboards:id - user_dashboards:dashboard_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.10"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.40"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="dashboards:id - widgets:dashboard_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.10"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.44"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="invoice_items:id - invoice_item_taxes:invoice_item_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.17"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.16"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="invoices:id - invoice_histories:invoice_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.19"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.15"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="invoices:id - invoice_item_taxes:invoice_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.19"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.16"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="invoices:id - invoice_items:invoice_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.19"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.17"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="invoices:id - invoice_totals:invoice_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.19"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.18"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="items:id - bill_items:item_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.20"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.3"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="items:id - invoice_items:item_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.20"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.17"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="media:id - mediables:media_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.22"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.23"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="modules:id - module_histories:module_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.25"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.24"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="permissions:id - role_permissions:permission_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.28"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.32"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="permissions:id - user_permissions:permission_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.28"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.41"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="roles:id - role_permissions:role_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.33"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.32"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="roles:id - user_roles:role_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.33"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.42"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="taxes:id - bill_item_taxes:tax_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.36"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.2"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="taxes:id - invoice_item_taxes:tax_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.36"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.16"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="taxes:id - items:tax_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.36"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.20"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="users:id - contacts:user_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.43"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.8"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="users:id - firewall_logs:user_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.43"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.14"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="users:id - sessions:user_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.43"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.34"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="users:id - user_companies:user_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.43"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.39"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="users:id - user_dashboards:user_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.43"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.40"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="users:id - user_permissions:user_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.43"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.41"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="users:id - user_roles:user_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.43"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.42"/>
    </modularizableElements>
  </modules>
</moduleeer:MEERModel>
