<?xml version="1.0" encoding="UTF-8"?>
<moduleeer:MEERModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:moduleeer="http://moduleeer/1.0">
  <modules>
    <modularizableElements xsi:type="moduleeer:EntityType" name="account_payment_gateways" links="//@modules.0/@modularizableElements.33/@linksToEntities.1 //@modules.0/@modularizableElements.69/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="account_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="payment_gateway_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="config"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="deleted_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="accounts" links="//@modules.0/@modularizableElements.33/@linksToEntities.0 //@modules.0/@modularizableElements.34/@linksToEntities.0 //@modules.0/@modularizableElements.35/@linksToEntities.0 //@modules.0/@modularizableElements.36/@linksToEntities.0 //@modules.0/@modularizableElements.37/@linksToEntities.0 //@modules.0/@modularizableElements.38/@linksToEntities.0 //@modules.0/@modularizableElements.39/@linksToEntities.0 //@modules.0/@modularizableElements.40/@linksToEntities.0 //@modules.0/@modularizableElements.41/@linksToEntities.0 //@modules.0/@modularizableElements.42/@linksToEntities.0 //@modules.0/@modularizableElements.43/@linksToEntities.0 //@modules.0/@modularizableElements.44/@linksToEntities.0 //@modules.0/@modularizableElements.46/@linksToEntities.1 //@modules.0/@modularizableElements.47/@linksToEntities.1 //@modules.0/@modularizableElements.49/@linksToEntities.1 //@modules.0/@modularizableElements.50/@linksToEntities.1 //@modules.0/@modularizableElements.70/@linksToEntities.1 //@modules.0/@modularizableElements.82/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="first_name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="last_name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="email"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="timezone_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="date_format_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="datetime_format_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="currency_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="deleted_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="last_ip"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="last_login_date" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="address1"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="address2"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="city"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="state"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="postal_code"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="country_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="email_footer"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="is_active" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="is_banned" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="is_beta" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="stripe_access_token"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="stripe_refresh_token"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="stripe_secret_key"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="stripe_publishable_key"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="stripe_data_raw"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="payment_gateway_id" type="INTEGER"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="affiliates" links="//@modules.0/@modularizableElements.34/@linksToEntities.1 //@modules.0/@modularizableElements.52/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="visits" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="tickets_sold" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="sales_volume" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="last_visit" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="account_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="event_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="attendees" links="//@modules.0/@modularizableElements.35/@linksToEntities.1 //@modules.0/@modularizableElements.45/@linksToEntities.0 //@modules.0/@modularizableElements.53/@linksToEntities.1 //@modules.0/@modularizableElements.64/@linksToEntities.1 //@modules.0/@modularizableElements.77/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="order_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="event_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="ticket_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="first_name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="last_name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="email"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="private_reference_number"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="deleted_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="is_cancelled" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="has_arrived" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="arrival_time" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="account_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="reference_index" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="is_refunded" type="INTEGER"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="countries" links="//@modules.0/@modularizableElements.46/@linksToEntities.0">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="capital"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="citizenship"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="country_code"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="currency"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="currency_code"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="currency_sub_unit"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="full_name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="iso_3166_2"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="iso_3166_3"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="region_code"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="sub_region_code"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="eea" type="INTEGER"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="currencies" links="//@modules.0/@modularizableElements.47/@linksToEntities.0 //@modules.0/@modularizableElements.48/@linksToEntities.0">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="title"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="symbol_left"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="symbol_right"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="code"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="decimal_place" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="value"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="decimal_point"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="thousand_point"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="status" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="date_formats" links="//@modules.0/@modularizableElements.49/@linksToEntities.0">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="format"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="picker_format"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="label"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="datetime_formats" links="//@modules.0/@modularizableElements.50/@linksToEntities.0">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="format"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="picker_format"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="label"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="event_access_codes" links="//@modules.0/@modularizableElements.51/@linksToEntities.0 //@modules.0/@modularizableElements.54/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="event_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="code"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="usage_count" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="deleted_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="event_images" links="//@modules.0/@modularizableElements.36/@linksToEntities.1 //@modules.0/@modularizableElements.55/@linksToEntities.1 //@modules.0/@modularizableElements.83/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="image_path"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="event_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="account_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_id" type="INTEGER"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="event_question" links="//@modules.0/@modularizableElements.56/@linksToEntities.1 //@modules.0/@modularizableElements.73/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="event_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="question_id" type="INTEGER"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="event_stats" links="//@modules.0/@modularizableElements.57/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="date" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="views" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="unique_views" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="tickets_sold" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="sales_volume" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="organiser_fees_volume" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="event_id" type="INTEGER"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="events" links="//@modules.0/@modularizableElements.37/@linksToEntities.1 //@modules.0/@modularizableElements.48/@linksToEntities.1 //@modules.0/@modularizableElements.52/@linksToEntities.0 //@modules.0/@modularizableElements.53/@linksToEntities.0 //@modules.0/@modularizableElements.54/@linksToEntities.0 //@modules.0/@modularizableElements.55/@linksToEntities.0 //@modules.0/@modularizableElements.56/@linksToEntities.0 //@modules.0/@modularizableElements.57/@linksToEntities.0 //@modules.0/@modularizableElements.58/@linksToEntities.0 //@modules.0/@modularizableElements.59/@linksToEntities.0 //@modules.0/@modularizableElements.60/@linksToEntities.0 //@modules.0/@modularizableElements.61/@linksToEntities.0 //@modules.0/@modularizableElements.62/@linksToEntities.0 //@modules.0/@modularizableElements.68/@linksToEntities.1 //@modules.0/@modularizableElements.84/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="title"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="location"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="bg_type"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="bg_color"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="bg_image_path"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="description"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="start_date" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="end_date" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="on_sale_date" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="account_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="currency_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="sales_volume" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="organiser_fees_volume" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="organiser_fee_fixed" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="organiser_fee_percentage" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="organiser_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="venue_name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="venue_name_full"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="location_address"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="location_address_line_1"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="location_address_line_2"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="location_country"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="location_country_code"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="location_state"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="location_post_code"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="location_street_number"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="location_lat"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="location_long"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="location_google_place_id"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="pre_order_display_message"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="post_order_display_message"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="social_share_text"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="social_show_facebook" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="social_show_linkedin" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="social_show_twitter" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="social_show_email" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="social_show_googleplus" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="location_is_manual" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="is_live" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="deleted_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="barcode_type"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="ticket_border_color"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="ticket_bg_color"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="ticket_text_color"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="ticket_sub_text_color"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="google_tag_manager_code"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="social_show_whatsapp" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="questions_collection_type"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="checkout_timeout_after" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="is_1d_barcode_enabled" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="enable_offline_payments" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="offline_payment_instructions"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="event_image_position"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="failed_jobs">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="connection"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="queue"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="payload"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="failed_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="messages" links="//@modules.0/@modularizableElements.38/@linksToEntities.1 //@modules.0/@modularizableElements.58/@linksToEntities.1 //@modules.0/@modularizableElements.85/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="message"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="subject"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="recipients"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="account_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="event_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="is_sent" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="sent_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="order_items" links="//@modules.0/@modularizableElements.65/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="title"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="quantity" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="unit_price" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="unit_booking_fee" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="order_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="deleted_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="order_statuses" links="//@modules.0/@modularizableElements.63/@linksToEntities.0">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="name"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="orders" links="//@modules.0/@modularizableElements.39/@linksToEntities.1 //@modules.0/@modularizableElements.59/@linksToEntities.1 //@modules.0/@modularizableElements.63/@linksToEntities.1 //@modules.0/@modularizableElements.64/@linksToEntities.0 //@modules.0/@modularizableElements.65/@linksToEntities.0 //@modules.0/@modularizableElements.66/@linksToEntities.0 //@modules.0/@modularizableElements.67/@linksToEntities.0 //@modules.0/@modularizableElements.71/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="account_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="order_status_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="deleted_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="first_name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="last_name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="email"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="business_name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="business_tax_number"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="business_address_line_one"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="business_address_line_two"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="business_address_state_province"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="business_address_city"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="ticket_pdf_path"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="order_reference"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="transaction_id"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="discount" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="booking_fee" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="organiser_booking_fee" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="order_date" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="notes"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="is_deleted" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="is_cancelled" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="is_partially_refunded" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="is_refunded" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="amount" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="amount_refunded" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="event_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="payment_gateway_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="is_payment_received" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="is_business" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="taxamt"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="business_address_code"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="payment_intent"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="organisers" links="//@modules.0/@modularizableElements.40/@linksToEntities.1 //@modules.0/@modularizableElements.68/@linksToEntities.0">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="deleted_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="account_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="about"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="email"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="phone"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="confirmation_key"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="facebook"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="twitter"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="logo_path"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="is_email_confirmed" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="show_twitter_widget" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="show_facebook_widget" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="page_header_bg_color"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="page_bg_color"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="page_text_color"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="enable_organiser_page" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="google_analytics_code"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="google_tag_manager_code"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="tax_name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="tax_value"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="tax_id"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="charge_tax" type="INTEGER"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="password_resets">
      <attributes xsi:type="moduleeer:SingleAttribute" name="email"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="token"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="payment_gateways" links="//@modules.0/@modularizableElements.69/@linksToEntities.0 //@modules.0/@modularizableElements.70/@linksToEntities.0 //@modules.0/@modularizableElements.71/@linksToEntities.0">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="provider_name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="provider_url"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="is_on_site" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="can_refund" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="default" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="admin_blade_template"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="checkout_blade_template"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="question_answers" links="//@modules.0/@modularizableElements.41/@linksToEntities.1 //@modules.0/@modularizableElements.45/@linksToEntities.1 //@modules.0/@modularizableElements.60/@linksToEntities.1 //@modules.0/@modularizableElements.74/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="attendee_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="event_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="question_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="account_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="answer_text"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="question_options" links="//@modules.0/@modularizableElements.75/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="question_id" type="INTEGER"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="question_ticket" links="//@modules.0/@modularizableElements.76/@linksToEntities.1 //@modules.0/@modularizableElements.78/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="question_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="ticket_id" type="INTEGER"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="question_types" links="//@modules.0/@modularizableElements.72/@linksToEntities.0">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="alias"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="has_options" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="allow_multiple" type="INTEGER"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="questions" links="//@modules.0/@modularizableElements.42/@linksToEntities.1 //@modules.0/@modularizableElements.72/@linksToEntities.1 //@modules.0/@modularizableElements.73/@linksToEntities.0 //@modules.0/@modularizableElements.74/@linksToEntities.0 //@modules.0/@modularizableElements.75/@linksToEntities.0 //@modules.0/@modularizableElements.76/@linksToEntities.0">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="title"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="question_type_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="account_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="is_required" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="deleted_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="sort_order" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="is_enabled" type="INTEGER"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="reserved_tickets" links="//@modules.0/@modularizableElements.61/@linksToEntities.1 //@modules.0/@modularizableElements.79/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="ticket_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="event_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="quantity_reserved" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="expires" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="session_id"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="ticket_event_access_code" links="//@modules.0/@modularizableElements.51/@linksToEntities.1 //@modules.0/@modularizableElements.80/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="ticket_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="event_access_code_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="ticket_order" links="//@modules.0/@modularizableElements.66/@linksToEntities.1 //@modules.0/@modularizableElements.81/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="order_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="ticket_id" type="INTEGER"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="ticket_statuses">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="name"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="tickets" links="//@modules.0/@modularizableElements.43/@linksToEntities.1 //@modules.0/@modularizableElements.62/@linksToEntities.1 //@modules.0/@modularizableElements.67/@linksToEntities.1 //@modules.0/@modularizableElements.77/@linksToEntities.0 //@modules.0/@modularizableElements.78/@linksToEntities.0 //@modules.0/@modularizableElements.79/@linksToEntities.0 //@modules.0/@modularizableElements.80/@linksToEntities.0 //@modules.0/@modularizableElements.81/@linksToEntities.0 //@modules.0/@modularizableElements.86/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="deleted_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="edited_by_user_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="account_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="order_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="event_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="title"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="description"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="price" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="max_per_person" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="min_per_person" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="quantity_available" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="quantity_sold" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="start_sale_date" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="end_sale_date" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="sales_volume" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="organiser_fees_volume" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="is_paused" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="public_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="sort_order" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="is_hidden" type="INTEGER"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="timezones" links="//@modules.0/@modularizableElements.82/@linksToEntities.0">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="location"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="users" links="//@modules.0/@modularizableElements.44/@linksToEntities.1 //@modules.0/@modularizableElements.83/@linksToEntities.0 //@modules.0/@modularizableElements.84/@linksToEntities.0 //@modules.0/@modularizableElements.85/@linksToEntities.0 //@modules.0/@modularizableElements.86/@linksToEntities.0">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="account_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="deleted_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="first_name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="last_name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="phone"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="email"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="password"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="confirmation_code"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="is_registered" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="is_confirmed" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="is_parent" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="remember_token"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="api_token"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="accounts:id - account_payment_gateways:account_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.1"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.0"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="accounts:id - affiliates:account_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.1"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.2"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="accounts:id - attendees:account_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.1"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.3"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="accounts:id - event_images:account_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.1"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.9"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="accounts:id - events:account_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.1"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.12"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="accounts:id - messages:account_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.1"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.14"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="accounts:id - orders:account_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.1"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.17"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="accounts:id - organisers:account_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.1"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.18"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="accounts:id - question_answers:account_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.1"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.21"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="accounts:id - questions:account_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.1"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.25"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="accounts:id - tickets:account_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.1"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.30"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="accounts:id - users:account_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.1"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.32"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="attendees:id - question_answers:attendee_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.3"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.21"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="countries:id - accounts:country_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.4"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.1"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="currencies:id - accounts:currency_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.5"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.1"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="currencies:id - events:currency_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.5"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.12"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="date_formats:id - accounts:date_format_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.6"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.1"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="datetime_formats:id - accounts:datetime_format_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.7"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.1"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="event_access_codes:id - ticket_event_access_code:event_access_code_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.8"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.27"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="events:id - affiliates:event_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.12"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.2"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="events:id - attendees:event_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.12"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.3"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="events:id - event_access_codes:event_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.12"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.8"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="events:id - event_images:event_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.12"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.9"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="events:id - event_question:event_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.12"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.10"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="events:id - event_stats:event_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.12"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.11"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="events:id - messages:event_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.12"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.14"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="events:id - orders:event_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.12"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.17"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="events:id - question_answers:event_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.12"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.21"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="events:id - reserved_tickets:event_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.12"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.26"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="events:id - tickets:event_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.12"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.30"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="order_statuses:id - orders:order_status_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.16"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.17"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="orders:id - attendees:order_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.17"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.3"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="orders:id - order_items:order_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.17"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.15"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="orders:id - ticket_order:order_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.17"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.28"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="orders:id - tickets:order_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.17"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.30"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="organisers:id - events:organiser_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.18"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.12"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="payment_gateways:id - account_payment_gateways:payment_gateway_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.20"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.0"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="payment_gateways:id - accounts:payment_gateway_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.20"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.1"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="payment_gateways:id - orders:payment_gateway_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.20"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.17"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="question_types:id - questions:question_type_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.24"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.25"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="questions:id - event_question:question_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.25"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.10"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="questions:id - question_answers:question_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.25"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.21"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="questions:id - question_options:question_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.25"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.22"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="questions:id - question_ticket:question_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.25"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.23"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="tickets:id - attendees:ticket_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.30"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.3"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="tickets:id - question_ticket:ticket_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.30"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.23"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="tickets:id - reserved_tickets:ticket_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.30"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.26"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="tickets:id - ticket_event_access_code:ticket_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.30"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.27"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="tickets:id - ticket_order:ticket_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.30"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.28"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="timezones:id - accounts:timezone_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.31"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.1"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="users:id - event_images:user_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.32"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.9"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="users:id - events:user_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.32"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.12"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="users:id - messages:user_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.32"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.14"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="users:id - tickets:user_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.32"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.30"/>
    </modularizableElements>
  </modules>
</moduleeer:MEERModel>
