<?xml version="1.0" encoding="UTF-8"?>
<moduleeer:MEERModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:moduleeer="http://moduleeer/1.0">
  <modules>
    <modularizableElements xsi:type="moduleeer:EntityType" name="alert_acknowledgement" links="//@modules.0/@modularizableElements.21/@linksToEntities.1 //@modules.0/@modularizableElements.30/@linksToEntities.1 //@modules.0/@modularizableElements.35/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="time" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="cancelled_time" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="cancelled_user_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="service_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_id" type="INTEGER"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="alert_plugin" links="//@modules.0/@modularizableElements.22/@linksToEntities.0 //@modules.0/@modularizableElements.23/@linksToEntities.0">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="title"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="enabled"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="polumorphic_ctype" type="INTEGER"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="alert_plugin_user_data" links="//@modules.0/@modularizableElements.24/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="title"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="polymorphic_ctype" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_id" type="INTEGER"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="instance" links="//@modules.0/@modularizableElements.25/@linksToEntities.0 //@modules.0/@modularizableElements.26/@linksToEntities.0 //@modules.0/@modularizableElements.27/@linksToEntities.0 //@modules.0/@modularizableElements.42/@linksToEntities.0 //@modules.0/@modularizableElements.44/@linksToEntities.0">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="alerts_enabled"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="last_alert_sent" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="email_alert"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="hipchat_alert"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="sms_alert"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="telephone_alert"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="overall_status"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="old_overall_status"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="hackpad_id"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="runbook_link"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="address"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="alerts" type="INTEGER"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="alert_plugin_instance" links="//@modules.0/@modularizableElements.22/@linksToEntities.1 //@modules.0/@modularizableElements.25/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="alert_plugin_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="instance_id" type="INTEGER"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="instance_status_snapshot" links="//@modules.0/@modularizableElements.26/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="time" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="num_checks_active" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="num_checks_passing" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="num_checks_failing" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="overall_status"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="did_send_alert" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="instance_id" type="INTEGER"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="service" links="//@modules.0/@modularizableElements.28/@linksToEntities.0 //@modules.0/@modularizableElements.29/@linksToEntities.0 //@modules.0/@modularizableElements.30/@linksToEntities.0 //@modules.0/@modularizableElements.31/@linksToEntities.0 //@modules.0/@modularizableElements.32/@linksToEntities.0 //@modules.0/@modularizableElements.40/@linksToEntities.0">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="alerts_enabled"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="last_alert_sent" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="email_alert"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="hipchat_alert"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="sms_alert"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="telephone_alert"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="overall_status"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="old_overall_status"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="hackpad_id"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="runbook_link"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="url"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="alerts" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="instances" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="is_public"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="alert_plugin_service" links="//@modules.0/@modularizableElements.23/@linksToEntities.1 //@modules.0/@modularizableElements.28/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="alert_plugin_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="service_id" type="INTEGER"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="instance_service" links="//@modules.0/@modularizableElements.27/@linksToEntities.1 //@modules.0/@modularizableElements.32/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="instance_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="service_id" type="INTEGER"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="service_status_snapshot" links="//@modules.0/@modularizableElements.31/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="time" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="num_checks_active" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="num_checks_passing" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="num_checks_failing" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="overall_status"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="did_send_alert" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="service_id" type="INTEGER"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="shift" links="//@modules.0/@modularizableElements.33/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="start" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="end" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="uid"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="last_modified" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="deleted"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_id" type="INTEGER"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="user" links="//@modules.0/@modularizableElements.21/@linksToEntities.0 //@modules.0/@modularizableElements.33/@linksToEntities.0 //@modules.0/@modularizableElements.34/@linksToEntities.0 //@modules.0/@modularizableElements.35/@linksToEntities.0 //@modules.0/@modularizableElements.38/@linksToEntities.0 //@modules.0/@modularizableElements.39/@linksToEntities.0 //@modules.0/@modularizableElements.43/@linksToEntities.0">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="username"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="first_name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="last_name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="email"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="password"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="is_staff"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="is_active"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="is_superuser"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="last_login" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="date_joined" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="status_check" links="//@modules.0/@modularizableElements.36/@linksToEntities.0 //@modules.0/@modularizableElements.37/@linksToEntities.0 //@modules.0/@modularizableElements.38/@linksToEntities.1 //@modules.0/@modularizableElements.41/@linksToEntities.0">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="active"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="importance"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="frequency" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="debounce" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="calculated_status"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="last_run" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="cached_health"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="metric"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="check_type"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="value"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="expected_num_hosts" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="allowed_num_failures" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="endpoint"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="username"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="password"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="text_match"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="status_code"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="timeout" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="verify_ssl_certificate"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="max_queued_build_time" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_by" type="INTEGER"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="status_check_result" links="//@modules.0/@modularizableElements.36/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="time" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="time_complete" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="raw_data"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="succeeded"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="error"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="job_number" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="status_check_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="consecutive_failures" type="INTEGER"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="user_profile" links="//@modules.0/@modularizableElements.24/@linksToEntities.0 //@modules.0/@modularizableElements.39/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="mobile_number"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="hipchat_alias"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="fallback_alert_user"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_id" type="INTEGER"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="service_status_check" links="//@modules.0/@modularizableElements.37/@linksToEntities.1 //@modules.0/@modularizableElements.40/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="service_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="status_check_id" type="INTEGER"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="service_user" links="//@modules.0/@modularizableElements.29/@linksToEntities.1 //@modules.0/@modularizableElements.34/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="service_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_id" type="INTEGER"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="instance_status_check" links="//@modules.0/@modularizableElements.41/@linksToEntities.1 //@modules.0/@modularizableElements.42/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="status_check_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="instance_id" type="INTEGER"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="instance_users" links="//@modules.0/@modularizableElements.43/@linksToEntities.1 //@modules.0/@modularizableElements.44/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="instance_id" type="INTEGER"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="jenkins_status_check" links="//@modules.0/@modularizableElements.45/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="statuscheck_ptr_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="jenkins_config_id" type="INTEGER"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="jenkins_config" links="//@modules.0/@modularizableElements.45/@linksToEntities.0">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="jenkins_api"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="jenkins_user"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="jenkins_pass"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="user:id - alert_acknowledgement:cancelled_user_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.11"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.0"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="alert_plugin:id - alert_plugin_instance:alert_plugin_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.1"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.4"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="alert_plugin:id - alert_plugin_service:alert_plugin_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.1"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.7"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="user_profile:id - alert_plugin_user_data:user_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.14"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.2"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="instance:id - alert_plugin_instance:instance_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.3"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.4"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="instance:id - instance_status_snapshot:instance_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.3"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.5"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="instance:id - instance_service:instance_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.3"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.8"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="service:id - alert_plugin_service:service_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.6"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.7"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="service:id - service_user:service_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.6"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.16"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="service:id - alert_acknowledgement:service_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.6"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.0"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="service:id - service_status_snapshot:service_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.6"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.9"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="service:id - instance_service:service_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.6"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.8"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="user:id - shift:user_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.11"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.10"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="user:id - service_user:user_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.11"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.16"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="user:id - alert_acknowledgement:user_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.11"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.0"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="status_check:id - status_check_result:status_check_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.12"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.13"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="status_check:id - service_status_check:status_check_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.12"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.15"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="user:id - status_check:created_by">
      <linksToEntities entity="//@modules.0/@modularizableElements.11"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.12"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="user:id - user_profile:user_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.11"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.14"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="service:id - service_status_check:service_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.6"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.15"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="status_check:id - instance_status_check:status_check_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.12"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.17"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="instance:id - instance_status_check:instance_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.3"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.17"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="user:id - instance_users:user_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.11"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.18"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="instance:id - instance_users:instance_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.3"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.18"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="jenkins_config:id - jenkins_status_check:jenkins_config_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.20"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.19"/>
    </modularizableElements>
  </modules>
</moduleeer:MEERModel>
