<?xml version="1.0" encoding="UTF-8"?>
<moduleeer:MEERModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:moduleeer="http://moduleeer/1.0">
  <modules>
    <modularizableElements xsi:type="moduleeer:EntityType" name="auth_group" links="//@modules.0/@modularizableElements.20/@linksToEntities.0">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="name"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="auth_user" links="//@modules.0/@modularizableElements.10/@linksToEntities.0 //@modules.0/@modularizableElements.14/@linksToEntities.0 //@modules.0/@modularizableElements.16/@linksToEntities.0 //@modules.0/@modularizableElements.19/@linksToEntities.0">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="password"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="last_login" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="is_superuser" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="username"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="first_name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="last_name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="email"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="is_staff" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="is_active" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="date_joined" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="django_content_type" links="//@modules.0/@modularizableElements.15/@linksToEntities.0">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="app_label"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="model"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="filer_clipboard" links="//@modules.0/@modularizableElements.10/@linksToEntities.1 //@modules.0/@modularizableElements.11/@linksToEntities.0">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_id" type="INTEGER"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="filer_clipboarditem" links="//@modules.0/@modularizableElements.11/@linksToEntities.1 //@modules.0/@modularizableElements.12/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="clipboard_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="file_id" type="INTEGER"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="filer_file" links="//@modules.0/@modularizableElements.12/@linksToEntities.0 //@modules.0/@modularizableElements.13/@linksToEntities.1 //@modules.0/@modularizableElements.14/@linksToEntities.1 //@modules.0/@modularizableElements.15/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="file"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="_file_size" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="sha1"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="has_all_mandatory_data" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="original_filename"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="description"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="uploaded_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="modified_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="is_public" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="folder_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="owner_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="polymorphic_ctype_id" type="INTEGER"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="filer_folder" links="//@modules.0/@modularizableElements.13/@linksToEntities.0 //@modules.0/@modularizableElements.16/@linksToEntities.1 //@modules.0/@modularizableElements.17/@linksToEntities.0 //@modules.0/@modularizableElements.17/@linksToEntities.1 //@modules.0/@modularizableElements.18/@linksToEntities.0">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="uploaded_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="modified_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="lft" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="rght" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="tree_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="level" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="owner_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="parent_id" type="INTEGER"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="filer_folderpermission" links="//@modules.0/@modularizableElements.18/@linksToEntities.1 //@modules.0/@modularizableElements.19/@linksToEntities.1 //@modules.0/@modularizableElements.20/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="type"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="everybody" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="can_edit"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="can_read"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="can_add_children"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="folder_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="group_id" type="INTEGER"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="filer_image">
      <attributes xsi:type="moduleeer:SingleAttribute" name="file_ptr_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="_height" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="_width" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="date_taken" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="default_alt_text"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="default_caption"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="author"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="must_always_publish_author_credit" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="must_always_publish_copyright" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="subject_location"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="filer_thumbnailoption">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="width" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="height" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="crop" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="upscale" type="INTEGER"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="auth_user:id - filer_clipboard:user_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.1"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.3"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="filer_clipboard:id - filer_clipboarditem:clipboard_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.3"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.4"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="filer_file:id - filer_clipboarditem:file_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.5"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.4"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="filer_folder:id - filer_file:folder_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.6"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.5"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="auth_user:id - filer_file:owner_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.1"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.5"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="django_content_type:id - filer_file:polymorphic_ctype_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.2"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.5"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="auth_user:id - filer_folder:owner_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.1"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.6"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="filer_folder:id - filer_folder:parent_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.6"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.6"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="filer_folder:id - filer_folderpermission:folder_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.6"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.7"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="auth_user:id - filer_folderpermission:user_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.1"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.7"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="auth_group:id - filer_folderpermission:group_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.0"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.7"/>
    </modularizableElements>
  </modules>
</moduleeer:MEERModel>
