<?xml version="1.0" encoding="UTF-8"?>
<moduleeer:MEERModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:moduleeer="http://moduleeer/1.0">
  <modules>
    <modularizableElements xsi:type="moduleeer:EntityType" name="access_tokens" links="//@modules.0/@modularizableElements.24/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="token"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="last_activity_at"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="lifetime_seconds" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="api_keys" links="//@modules.0/@modularizableElements.25/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="key"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="allowed_ips"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="scopes"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="last_activity_at"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="discussion_tag" links="//@modules.0/@modularizableElements.26/@linksToEntities.1 //@modules.0/@modularizableElements.27/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="tag_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="discussion_id" type="INTEGER"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="discussion_user" links="//@modules.0/@modularizableElements.28/@linksToEntities.1 //@modules.0/@modularizableElements.29/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="discussion_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="last_read_at"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="last_read_post_number" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="subscription"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="discussions" links="//@modules.0/@modularizableElements.27/@linksToEntities.0 //@modules.0/@modularizableElements.29/@linksToEntities.0 //@modules.0/@modularizableElements.30/@linksToEntities.1 //@modules.0/@modularizableElements.31/@linksToEntities.1 //@modules.0/@modularizableElements.32/@linksToEntities.1 //@modules.0/@modularizableElements.33/@linksToEntities.1 //@modules.0/@modularizableElements.34/@linksToEntities.1 //@modules.0/@modularizableElements.53/@linksToEntities.0 //@modules.0/@modularizableElements.60/@linksToEntities.0">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="title"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="comment_count" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="participant_count" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="post_number_index" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="first_post_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="last_posted_at"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="last_posted_user_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="last_post_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="last_post_number" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="hidden_at"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="hidden_user_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="slug"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="is_private"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="is_approved"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="is_locked"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="is_sticky"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="email_tokens" links="//@modules.0/@modularizableElements.35/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="token"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="email"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="flags" links="//@modules.0/@modularizableElements.36/@linksToEntities.1 //@modules.0/@modularizableElements.37/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="post_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="type"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="reason"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="reason_detail"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="group_permission" links="//@modules.0/@modularizableElements.38/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="group_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="permission"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="group_user" links="//@modules.0/@modularizableElements.39/@linksToEntities.1 //@modules.0/@modularizableElements.40/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="group_id" type="INTEGER"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="groups" links="//@modules.0/@modularizableElements.38/@linksToEntities.0 //@modules.0/@modularizableElements.40/@linksToEntities.0">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="name_singular"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="name_plural"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="color"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="icon"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="login_providers" links="//@modules.0/@modularizableElements.41/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="provider"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="identifier"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="last_login_at"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="migrations">
      <attributes xsi:type="moduleeer:SingleAttribute" name="migration"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="extension"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="notifications" links="//@modules.0/@modularizableElements.42/@linksToEntities.1 //@modules.0/@modularizableElements.43/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="from_user_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="type"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="subject_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="data"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="is_deleted"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="read_at"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="password_tokens" links="//@modules.0/@modularizableElements.44/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="token"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="post_likes" links="//@modules.0/@modularizableElements.45/@linksToEntities.1 //@modules.0/@modularizableElements.46/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="post_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_id" type="INTEGER"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="post_mentions_post" links="//@modules.0/@modularizableElements.47/@linksToEntities.1 //@modules.0/@modularizableElements.48/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="post_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="mentions_post_id" type="INTEGER"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="post_mentions_user" links="//@modules.0/@modularizableElements.49/@linksToEntities.1 //@modules.0/@modularizableElements.50/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="post_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="mentions_user_id" type="INTEGER"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="post_user" links="//@modules.0/@modularizableElements.51/@linksToEntities.1 //@modules.0/@modularizableElements.52/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="post_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_id" type="INTEGER"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="posts" links="//@modules.0/@modularizableElements.31/@linksToEntities.0 //@modules.0/@modularizableElements.33/@linksToEntities.0 //@modules.0/@modularizableElements.36/@linksToEntities.0 //@modules.0/@modularizableElements.45/@linksToEntities.0 //@modules.0/@modularizableElements.47/@linksToEntities.0 //@modules.0/@modularizableElements.48/@linksToEntities.0 //@modules.0/@modularizableElements.49/@linksToEntities.0 //@modules.0/@modularizableElements.51/@linksToEntities.0 //@modules.0/@modularizableElements.53/@linksToEntities.1 //@modules.0/@modularizableElements.54/@linksToEntities.1 //@modules.0/@modularizableElements.55/@linksToEntities.1 //@modules.0/@modularizableElements.56/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="discussion_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="number" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="type"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="content"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="edited_at"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="edited_user_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="hidden_at"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="hidden_user_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="ip_address"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="is_private"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="is_approved"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="registration_tokens">
      <attributes xsi:type="moduleeer:SingleAttribute" name="token"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="payload"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="provider"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="identifier"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_attributes"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="settings">
      <attributes xsi:type="moduleeer:SingleAttribute" name="key"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="value"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="tag_user" links="//@modules.0/@modularizableElements.57/@linksToEntities.1 //@modules.0/@modularizableElements.58/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="tag_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="marked_as_read_at"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="is_hidden"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="tags" links="//@modules.0/@modularizableElements.26/@linksToEntities.0 //@modules.0/@modularizableElements.57/@linksToEntities.0 //@modules.0/@modularizableElements.59/@linksToEntities.0 //@modules.0/@modularizableElements.59/@linksToEntities.1 //@modules.0/@modularizableElements.60/@linksToEntities.1 //@modules.0/@modularizableElements.61/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="slug"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="description"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="color"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="background_path"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="background_mode"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="position" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="parent_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="default_sort"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="is_restricted"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="is_hidden"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="discussion_count" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="last_posted_at"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="last_posted_discussion_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="last_posted_user_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="icon"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="users" links="//@modules.0/@modularizableElements.24/@linksToEntities.0 //@modules.0/@modularizableElements.25/@linksToEntities.0 //@modules.0/@modularizableElements.28/@linksToEntities.0 //@modules.0/@modularizableElements.30/@linksToEntities.0 //@modules.0/@modularizableElements.32/@linksToEntities.0 //@modules.0/@modularizableElements.34/@linksToEntities.0 //@modules.0/@modularizableElements.35/@linksToEntities.0 //@modules.0/@modularizableElements.37/@linksToEntities.0 //@modules.0/@modularizableElements.39/@linksToEntities.0 //@modules.0/@modularizableElements.41/@linksToEntities.0 //@modules.0/@modularizableElements.42/@linksToEntities.0 //@modules.0/@modularizableElements.43/@linksToEntities.0 //@modules.0/@modularizableElements.44/@linksToEntities.0 //@modules.0/@modularizableElements.46/@linksToEntities.0 //@modules.0/@modularizableElements.50/@linksToEntities.0 //@modules.0/@modularizableElements.52/@linksToEntities.0 //@modules.0/@modularizableElements.54/@linksToEntities.0 //@modules.0/@modularizableElements.55/@linksToEntities.0 //@modules.0/@modularizableElements.56/@linksToEntities.0 //@modules.0/@modularizableElements.58/@linksToEntities.0 //@modules.0/@modularizableElements.61/@linksToEntities.0">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="username"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="email"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="is_email_confirmed"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="password"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="bio"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="avatar_url"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="preferences"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="joined_at"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="last_seen_at"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="marked_all_as_read_at"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="read_notifications_at"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="discussion_count" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="comment_count" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="read_flags_at"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="suspended_until"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="users:id - access_tokens:user_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.23"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.0"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="users:id - api_keys:user_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.23"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.1"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="tags:id - discussion_tag:tag_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.22"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.2"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="discussions:id - discussion_tag:discussion_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.4"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.2"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="users:id - discussion_user:user_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.23"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.3"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="discussions:id - discussion_user:discussion_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.4"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.3"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="users:id - discussions:user_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.23"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.4"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="posts:id - discussions:first_post_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.18"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.4"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="users:id - discussions:last_posted_user_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.23"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.4"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="posts:id - discussions:last_post_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.18"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.4"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="users:id - discussions:hidden_user_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.23"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.4"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="users:id - email_tokens:user_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.23"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.5"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="posts:id - flags:post_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.18"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.6"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="users:id - flags:user_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.23"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.6"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="groups:id - group_permission:group_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.9"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.7"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="users:id - group_user:user_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.23"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.8"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="groups:id - group_user:group_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.9"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.8"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="users:id - login_providers:user_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.23"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.10"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="users:id - notifications:user_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.23"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.12"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="users:id - notifications:from_user_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.23"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.12"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="users:id - password_tokens:user_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.23"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.13"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="posts:id - post_likes:post_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.18"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.14"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="users:id - post_likes:user_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.23"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.14"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="posts:id - post_mentions_post:post_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.18"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.15"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="posts:id - post_mentions_post:mentions_post_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.18"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.15"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="posts:id - post_mentions_user:post_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.18"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.16"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="users:id - post_mentions_user:mentions_user_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.23"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.16"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="posts:id - post_user:post_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.18"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.17"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="users:id - post_user:user_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.23"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.17"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="discussions:id - posts:discussion_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.4"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.18"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="users:id - posts:user_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.23"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.18"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="users:id - posts:edited_user_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.23"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.18"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="users:id - posts:hidden_user_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.23"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.18"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="tags:id - tag_user:tag_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.22"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.21"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="users:id - tag_user:user_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.23"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.21"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="tags:id - tags:parent_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.22"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.22"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="discussions:id - tags:last_posted_discussion_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.4"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.22"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="users:id - tags:last_posted_user_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.23"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.22"/>
    </modularizableElements>
  </modules>
</moduleeer:MEERModel>
