<?xml version="1.0" encoding="UTF-8"?>
<moduleeer:MEERModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:moduleeer="http://moduleeer/1.0">
  <modules>
    <modularizableElements xsi:type="moduleeer:EntityType" name="users">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="login"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="email"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="email_md5"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="email_public" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="location"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="location_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="bio"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="website"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="company"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="github"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="twitter"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="avatar"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="state" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="tagline"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="encrypted_password"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="reset_password_token"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="reset_password_sent_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="remember_created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="sign_in_count" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="current_sign_in_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="last_sign_in_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="current_sign_in_ip"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="last_sign_in_ip"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="password_salt"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="persistence_token"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="user_ssos">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="uid"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="username"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="email"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="avatar_url"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="last_payload"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="topics" links="//@modules.0/@modularizableElements.23/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="node_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="title"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="body"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="last_reply_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="last_reply_user_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="last_reply_user_login"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="node_name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="who_deleted"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="last_active_mark" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="lock_node" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="suggested_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="grade" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="replied_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="replies_count" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="likes_count" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="mentioned_user_ids" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="deleted_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="closed_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="team_id" type="INTEGER"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="team_users">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="team_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="role" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="status" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="settings">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="var"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="value"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="thing_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="thing_type"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="sections">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="sort" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="replies">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="topic_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="body"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="state" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="likes_count" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="mentioned_user_ids" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="deleted_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="action"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="target_type"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="target_id"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="reply_to_id" type="INTEGER"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="photos">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="image"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="pages" links="//@modules.0/@modularizableElements.22/@linksToEntities.0">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="slug"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="title"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="body"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="locked" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="version" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="editor_ids" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="word_count" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="changes_count" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="comments_count" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="deleted_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="page_versions" links="//@modules.0/@modularizableElements.22/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="page_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="version" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="slug"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="title"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="desc"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="body"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="oauth_applications">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="uid"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="secret"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="redirect_uri"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="scopes"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="owner_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="owner_type"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="level" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="confidential" type="INTEGER"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="oauth_access_tokens">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="resource_owner_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="application_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="token"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="refresh_token"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="expires_in" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="revoked_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="scopes"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="oauth_access_grants">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="resource_owner_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="application_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="token"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="expires_in" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="redirect_uri"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="revoked_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="scopes"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="notifications">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="actor_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="notify_type"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="target_type"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="target_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="second_target_type"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="second_target_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="third_target_type"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="third_target_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="read_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="notes">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="title"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="body"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="word_count" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="changes_count" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="publish" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="nodes" links="//@modules.0/@modularizableElements.23/@linksToEntities.0">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="summary"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="section_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="sort" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="topics_count" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="locations">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="users_count" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="exception_tracks">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="title"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="body"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="devices">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="platform" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="token"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="last_actived_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="comments">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="body"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="commentable_type"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="commentable_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="deleted_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="authorizations">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="provider"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="uid"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="actions">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="action_type"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="action_option"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="target_type"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="target_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_type"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="pages:id - page_versions:page_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.8"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.9"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="nodes:id - topics:node_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.15"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.2"/>
    </modularizableElements>
  </modules>
</moduleeer:MEERModel>
