<?xml version="1.0" encoding="UTF-8"?>
<moduleeer:MEERModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:moduleeer="http://moduleeer/1.0">
  <modules>
    <modularizableElements xsi:type="moduleeer:EntityType" name="announcements" links="//@modules.0/@modularizableElements.13/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="body"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="action_text"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="action_url"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="api_tokens" links="//@modules.0/@modularizableElements.12/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="token" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="metadata"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="transient" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="last_used_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="expires_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="invitations" links="//@modules.0/@modularizableElements.14/@linksToEntities.1 //@modules.0/@modularizableElements.15/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="team_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="role"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="email"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="token"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="invoices" links="//@modules.0/@modularizableElements.16/@linksToEntities.1 //@modules.0/@modularizableElements.17/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="team_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="provider_id"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="total" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="tax" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="card_country"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="billing_state"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="billing_zip"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="billing_country"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="vat_id"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="notifications" links="//@modules.0/@modularizableElements.18/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="icon"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="body"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="action_text"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="action_url"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="read" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at1" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="password_resets">
      <attributes xsi:type="moduleeer:SingleAttribute" name="email"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="token"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="performance_indicators">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="monthly_recurring_revenue" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="yearly_recurring_revenue" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="daily_colume" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="new_users" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="subscriptions" links="//@modules.0/@modularizableElements.20/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="stipe_id"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="stripe_plan"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="stripe_status"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="quantity" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="trial_ends_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="ends_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="team_subscriptions" links="//@modules.0/@modularizableElements.19/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="team_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="stripe_id"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="stripe_plan"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="stripe_status"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="quantity" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="trial_ends_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="ends_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="team_users" links="//@modules.0/@modularizableElements.21/@linksToEntities.1 //@modules.0/@modularizableElements.22/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="team_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="role"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="teams" links="//@modules.0/@modularizableElements.14/@linksToEntities.0 //@modules.0/@modularizableElements.17/@linksToEntities.0 //@modules.0/@modularizableElements.19/@linksToEntities.0 //@modules.0/@modularizableElements.21/@linksToEntities.0 //@modules.0/@modularizableElements.23/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="owner_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="slug"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="photo_url"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="stripe_id"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="current_billing_plan"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="card_brand"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="card_last_four"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="card_country"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="billing_address"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="billing_address_line_2"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="billing_city"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="billing_state"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="billing_zip"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="billing_country"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="vat_id"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="extra_billing_information"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="trial_ends_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="users" links="//@modules.0/@modularizableElements.12/@linksToEntities.0 //@modules.0/@modularizableElements.13/@linksToEntities.0 //@modules.0/@modularizableElements.15/@linksToEntities.0 //@modules.0/@modularizableElements.16/@linksToEntities.0 //@modules.0/@modularizableElements.18/@linksToEntities.0 //@modules.0/@modularizableElements.20/@linksToEntities.0 //@modules.0/@modularizableElements.22/@linksToEntities.0 //@modules.0/@modularizableElements.23/@linksToEntities.0">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="email"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="email_verified_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="password"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="remember_token"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="photo_url"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="uses_two_factor_auth" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="authy_id"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="country_code"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="phone"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="stripe_id"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="two_factor_reset_code"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="current_team_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="current_billing_plan"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="card_brand"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="card_last_four"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="card_country"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="billing_address"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="billing_address_line_2"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="billing_city"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="billing_state"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="billing_zip"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="billing_country"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="vat_id"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="extra_billing_information"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="trial_ends_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="last_read_announcements_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="users:id - api_tokens:user_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.11"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.1"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="users:id - announcements:user_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.11"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.0"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="teams:id - invitations:team_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.10"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.2"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="users:id - invitations:user_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.11"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.2"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="users:id - invoices:user_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.11"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.3"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="teams:id - invoices:team_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.10"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.3"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="users:id - notifications:user_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.11"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.4"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="teams:id - team_subscriptions:team_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.10"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.8"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="users:id - subscriptions:user_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.11"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.7"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="teams:id - team_users:team_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.10"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.9"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="users:id - team_users:user_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.11"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.9"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="users:id - teams:owner_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.11"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.10"/>
    </modularizableElements>
  </modules>
</moduleeer:MEERModel>
