<?xml version="1.0" encoding="UTF-8"?>
<moduleeer:MEERModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:moduleeer="http://moduleeer/1.0">
  <modules>
    <modularizableElements xsi:type="moduleeer:EntityType" name="attachmentable" links="//@modules.0/@modularizableElements.7/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="attachmentable_type"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="attachmentable_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="attachment_id" type="INTEGER"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="attachments" links="//@modules.0/@modularizableElements.7/@linksToEntities.0">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="original_name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="mime"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="extension"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="size" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="sort" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="path"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="description"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="alt"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="hash"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="disk"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="group"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="notifications" links="//@modules.0/@modularizableElements.8/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="type"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="notifiable_type"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="notifiable_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="data"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="read_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="role_users" links="//@modules.0/@modularizableElements.9/@linksToEntities.1 //@modules.0/@modularizableElements.10/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="role_id" type="INTEGER"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="roles" links="//@modules.0/@modularizableElements.10/@linksToEntities.0">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="slug"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="permissions"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="settings">
      <attributes xsi:type="moduleeer:SingleAttribute" name="key"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="value"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="users" links="//@modules.0/@modularizableElements.8/@linksToEntities.0 //@modules.0/@modularizableElements.9/@linksToEntities.0">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="email"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="email_verified_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="password"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="remember_token"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="last_login" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="permissions"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="attachments:id - attachmentable:attachment_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.1"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.0"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="users:id - notifications:notifiable_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.6"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.2"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="users:id - role_users:user_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.6"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.3"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="roles:id - role_users:role_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.4"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.3"/>
    </modularizableElements>
  </modules>
</moduleeer:MEERModel>
