<?xml version="1.0" encoding="UTF-8"?>
<moduleeer:MEERModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:moduleeer="http://moduleeer/1.0">
  <modules>
    <modularizableElements xsi:type="moduleeer:EntityType" name="account_logs" links="//@modules.0/@modularizableElements.98/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="item_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="item_type"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="action"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="message"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="link"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="ip_address"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_agent"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="metadata"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="activities">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="to_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="from_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="object_type"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="data"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="processed_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="avatars" links="//@modules.0/@modularizableElements.65/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="profile_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="media_path"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="thumb_path"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="remote_url"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="change_count" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="last_fetched_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="last_processed_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="deleted_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="bookmarks" links="//@modules.0/@modularizableElements.66/@linksToEntities.1 //@modules.0/@modularizableElements.90/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="status_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="profile_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="circle_profiles" links="//@modules.0/@modularizableElements.54/@linksToEntities.1 //@modules.0/@modularizableElements.67/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="owner_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="circle_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="profile_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="circles" links="//@modules.0/@modularizableElements.54/@linksToEntities.0 //@modules.0/@modularizableElements.68/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="profile_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="description"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="scope"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="bcc" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="active" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="collection_items" links="//@modules.0/@modularizableElements.55/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="collection_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="order" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="object_type"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="object_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="collections" links="//@modules.0/@modularizableElements.55/@linksToEntities.0 //@modules.0/@modularizableElements.69/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="profile_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="title"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="description"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="is_nsfw" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="visibility"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="published_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="comments" links="//@modules.0/@modularizableElements.70/@linksToEntities.1 //@modules.0/@modularizableElements.91/@linksToEntities.1 //@modules.0/@modularizableElements.99/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="profile_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="status_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="comment"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="rendered"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="entities"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="is_remote" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="rendered_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="contacts" links="//@modules.0/@modularizableElements.100/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="response_requested" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="message"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="response"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="read_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="responded_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="direct_messages" links="//@modules.0/@modularizableElements.92/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="to_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="from_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="from_profile_ids"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="group_message" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="status_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="read_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="discover_categories" links="//@modules.0/@modularizableElements.56/@linksToEntities.0 //@modules.0/@modularizableElements.62/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="slug"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="active" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="order" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="media_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="no_nsfw" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="local_only" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="public_only" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="photos_only" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="active_until" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="discover_category_hashtags" links="//@modules.0/@modularizableElements.56/@linksToEntities.1 //@modules.0/@modularizableElements.58/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="discover_category_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="hashtag_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="email_verifications" links="//@modules.0/@modularizableElements.101/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="email"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_token"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="random_token"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="failed_jobs">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="connection"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="queue"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="payload"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="exception"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="failed_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="follow_requests" links="//@modules.0/@modularizableElements.57/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="follower_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="following_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="is_rejected" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="is_local" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="followers" links="//@modules.0/@modularizableElements.57/@linksToEntities.0 //@modules.0/@modularizableElements.71/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="profile_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="following_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="local_profile" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="local_following" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="hashtag_follows" links="//@modules.0/@modularizableElements.59/@linksToEntities.1 //@modules.0/@modularizableElements.72/@linksToEntities.1 //@modules.0/@modularizableElements.102/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="profile_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="hashtag_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="hashtags" links="//@modules.0/@modularizableElements.58/@linksToEntities.0 //@modules.0/@modularizableElements.59/@linksToEntities.0 //@modules.0/@modularizableElements.60/@linksToEntities.0">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="slug"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="is_nsfw" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="is_banned" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="import_datas" links="//@modules.0/@modularizableElements.61/@linksToEntities.1 //@modules.0/@modularizableElements.73/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="profile_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="job_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="service"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="path"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="stage" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="original_name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="import_accepted" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="completed_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="import_jobs" links="//@modules.0/@modularizableElements.74/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="profile_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="service"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="uuid"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="storage_path"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="stage" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="media_json"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="completed_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="instances">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="domain"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="url"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="admin_url"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="limit_reason"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="unlisted" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="auto_cw" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="banned" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="jobs" links="//@modules.0/@modularizableElements.61/@linksToEntities.0">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="queue"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="payload"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="attempts" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="reserved_at" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="available_at" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="INTEGER"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="likes" links="//@modules.0/@modularizableElements.75/@linksToEntities.1 //@modules.0/@modularizableElements.93/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="profile_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="status_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="flagged" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="deleted_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="media" links="//@modules.0/@modularizableElements.62/@linksToEntities.0 //@modules.0/@modularizableElements.76/@linksToEntities.1 //@modules.0/@modularizableElements.94/@linksToEntities.1 //@modules.0/@modularizableElements.103/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="status_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="profile_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="is_nsfw" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="remote_media" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="original_sha256"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="optimized_sha256"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="media_path"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="thumbnail_path"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="cdn_url"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="optimized_url"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="thumbnail_url"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="remote_url"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="caption"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="hls_path"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="order" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="mime"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="size" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="orientation"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="filter_name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="filter_class"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="license"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="processed_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="hls_transcoded_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="deleted_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="key"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="metadata"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="version" type="INTEGER"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="mentions" links="//@modules.0/@modularizableElements.77/@linksToEntities.1 //@modules.0/@modularizableElements.95/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="status_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="profile_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="local" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="deleted_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="migrations">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="migration"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="batch" type="INTEGER"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="mod_logs" links="//@modules.0/@modularizableElements.104/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_username"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="object_uid" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="object_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="object_type"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="action"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="message"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="metadata"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="access_level"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="newsroom" links="//@modules.0/@modularizableElements.105/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="header_photo_url"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="title"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="slug"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="category"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="summary"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="body"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="body_rendered"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="link"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="force_modal" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="show_timeline" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="show_link" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="auth_only" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="published_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="notifications" links="//@modules.0/@modularizableElements.78/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="profile_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="actor_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="item_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="item_type"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="action"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="message"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="rendered"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="read_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="deleted_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="oauth_access_tokens" links="//@modules.0/@modularizableElements.63/@linksToEntities.0 //@modules.0/@modularizableElements.106/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="client_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="scopes"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="revoked" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="expires_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="oauth_auth_codes" links="//@modules.0/@modularizableElements.107/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="client_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="scopes"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="revoked" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="expires_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="oauth_clients" links="//@modules.0/@modularizableElements.108/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="secret"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="redirect"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="personal_access_client" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="password_client" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="revoked" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="oauth_personal_access_clients">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="client_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="oauth_refresh_tokens" links="//@modules.0/@modularizableElements.63/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="access_token_id"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="revoked" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="expires_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="pages">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="root"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="slug"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="title"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="category_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="content"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="template"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="active" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="cached" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="active_until" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="password_resets">
      <attributes xsi:type="moduleeer:SingleAttribute" name="email"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="token"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="places" links="//@modules.0/@modularizableElements.64/@linksToEntities.0">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="slug"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="country"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="aliases"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="lat" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="long" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="profile_sponsors" links="//@modules.0/@modularizableElements.79/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="profile_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="sponsors"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="profiles" links="//@modules.0/@modularizableElements.65/@linksToEntities.0 //@modules.0/@modularizableElements.66/@linksToEntities.0 //@modules.0/@modularizableElements.67/@linksToEntities.0 //@modules.0/@modularizableElements.68/@linksToEntities.0 //@modules.0/@modularizableElements.69/@linksToEntities.0 //@modules.0/@modularizableElements.70/@linksToEntities.0 //@modules.0/@modularizableElements.71/@linksToEntities.0 //@modules.0/@modularizableElements.72/@linksToEntities.0 //@modules.0/@modularizableElements.73/@linksToEntities.0 //@modules.0/@modularizableElements.74/@linksToEntities.0 //@modules.0/@modularizableElements.75/@linksToEntities.0 //@modules.0/@modularizableElements.76/@linksToEntities.0 //@modules.0/@modularizableElements.77/@linksToEntities.0 //@modules.0/@modularizableElements.78/@linksToEntities.0 //@modules.0/@modularizableElements.79/@linksToEntities.0 //@modules.0/@modularizableElements.80/@linksToEntities.0 //@modules.0/@modularizableElements.81/@linksToEntities.0 //@modules.0/@modularizableElements.82/@linksToEntities.0 //@modules.0/@modularizableElements.83/@linksToEntities.0 //@modules.0/@modularizableElements.84/@linksToEntities.0 //@modules.0/@modularizableElements.85/@linksToEntities.0 //@modules.0/@modularizableElements.86/@linksToEntities.0 //@modules.0/@modularizableElements.87/@linksToEntities.0 //@modules.0/@modularizableElements.88/@linksToEntities.0 //@modules.0/@modularizableElements.109/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="domain"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="username"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="status"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="bio"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="unlisted" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="cw" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="no_autolink" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="location"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="website"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="profile_layout"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="header_bg"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="post_layout"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="is_private" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="sharedInbox"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="inbox_url"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="outbox_url"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="key_id"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="follower_url"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="following_url"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="private_key"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="public_key"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="remote_url"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="deleted_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="delete_after" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="is_suggestable" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="last_fetched_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="status_count" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="followers_count" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="following_count" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="webfinger"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="avatar_url"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="report_comments" links="//@modules.0/@modularizableElements.80/@linksToEntities.1 //@modules.0/@modularizableElements.89/@linksToEntities.1 //@modules.0/@modularizableElements.110/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="report_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="profile_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="comment"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="report_logs" links="//@modules.0/@modularizableElements.81/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="profile_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="item_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="item_type"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="action"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="system_message" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="metadata"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="reports" links="//@modules.0/@modularizableElements.82/@linksToEntities.1 //@modules.0/@modularizableElements.89/@linksToEntities.0 //@modules.0/@modularizableElements.111/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="profile_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="object_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="object_type"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="reported_profile_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="type"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="message"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="admin_seen" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="not_interested" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="spam" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="nsfw" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="abusive" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="meta"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="sessions" links="//@modules.0/@modularizableElements.112/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="ip_address"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_agent"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="payload"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="last_activity" type="INTEGER"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="status_hashtags" links="//@modules.0/@modularizableElements.60/@linksToEntities.1 //@modules.0/@modularizableElements.83/@linksToEntities.1 //@modules.0/@modularizableElements.96/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="status_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="hashtag_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="profile_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="status_visibility"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="statuses" links="//@modules.0/@modularizableElements.64/@linksToEntities.1 //@modules.0/@modularizableElements.84/@linksToEntities.1 //@modules.0/@modularizableElements.90/@linksToEntities.0 //@modules.0/@modularizableElements.91/@linksToEntities.0 //@modules.0/@modularizableElements.92/@linksToEntities.0 //@modules.0/@modularizableElements.93/@linksToEntities.0 //@modules.0/@modularizableElements.94/@linksToEntities.0 //@modules.0/@modularizableElements.95/@linksToEntities.0 //@modules.0/@modularizableElements.96/@linksToEntities.0">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="uri"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="caption"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="rendered"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="profile_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="type"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="in_reply_to_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="reblog_of_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="url"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="is_nsfw" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="scope"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="visibility"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="reply" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="likes_count" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="reblogs_count" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="language"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="conversation_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="local" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="application_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="in_reply_to_profile_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="entities"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="deleted_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="cw_summary"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="reply_count" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="comments_disabled" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="place_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="object_url"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="stories" links="//@modules.0/@modularizableElements.85/@linksToEntities.1 //@modules.0/@modularizableElements.97/@linksToEntities.0">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="profile_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="type"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="size" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="mime"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="duration"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="path"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="cdn_url"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="public" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="local" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="view_count" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="comment_count" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="story"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="expires_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="story_views" links="//@modules.0/@modularizableElements.86/@linksToEntities.1 //@modules.0/@modularizableElements.97/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="story_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="profile_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="user_devices" links="//@modules.0/@modularizableElements.113/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="ip"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_agent"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="fingerprint"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="trusted" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="last_active_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="user_filters" links="//@modules.0/@modularizableElements.114/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="filterable_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="filterable_type"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="filter_type"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="user_invites" links="//@modules.0/@modularizableElements.87/@linksToEntities.1 //@modules.0/@modularizableElements.115/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="profile_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="email"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="message"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="key"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="token"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="valid_until" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="used_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="user_settings" links="//@modules.0/@modularizableElements.116/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="role"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="crawlable" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="show_guests" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="show_discover" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="public_dm" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="hide_cw_search" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="hide_blocked_search" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="always_show_cw" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="compose_media_descriptions" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="reduce_motion" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="optimize_screen_reader" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="high_contrast_mode" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="video_autoplay" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="send_email_new_follower" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="send_email_new_follower_request" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="send_email_on_share" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="send_email_on_like" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="send_email_on_mention" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="show_profile_followers" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="show_profile_follower_count" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="show_profile_following" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="show_profile_following_count" type="INTEGER"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="users" links="//@modules.0/@modularizableElements.88/@linksToEntities.1 //@modules.0/@modularizableElements.98/@linksToEntities.0 //@modules.0/@modularizableElements.99/@linksToEntities.0 //@modules.0/@modularizableElements.100/@linksToEntities.0 //@modules.0/@modularizableElements.101/@linksToEntities.0 //@modules.0/@modularizableElements.102/@linksToEntities.0 //@modules.0/@modularizableElements.103/@linksToEntities.0 //@modules.0/@modularizableElements.104/@linksToEntities.0 //@modules.0/@modularizableElements.105/@linksToEntities.0 //@modules.0/@modularizableElements.106/@linksToEntities.0 //@modules.0/@modularizableElements.107/@linksToEntities.0 //@modules.0/@modularizableElements.108/@linksToEntities.0 //@modules.0/@modularizableElements.109/@linksToEntities.0 //@modules.0/@modularizableElements.110/@linksToEntities.0 //@modules.0/@modularizableElements.111/@linksToEntities.0 //@modules.0/@modularizableElements.112/@linksToEntities.0 //@modules.0/@modularizableElements.113/@linksToEntities.0 //@modules.0/@modularizableElements.114/@linksToEntities.0 //@modules.0/@modularizableElements.115/@linksToEntities.0 //@modules.0/@modularizableElements.116/@linksToEntities.0">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="profile_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="username"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="email"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="status"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="language"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="password"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="remember_token"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="is_admin" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="email_verified_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="deleted_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="_2fa_enabled" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="_2fa_secret"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="_2fa_backup_codes"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="_2fa_setup_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="delete_after" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="websockets_statistics_entries">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="app_id"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="peak_connection_count" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="websocket_message_count" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="api_message_count" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="circles:id - circle_profiles:circle_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.5"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.4"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="collections:id - collection_items:collection_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.7"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.6"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="discover_categories:id - discover_category_hashtags:discover_category_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.11"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.12"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="followers:id - follow_requests:follower_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.16"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.15"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="hashtags:id - discover_category_hashtags:hashtag_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.18"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.12"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="hashtags:id - hashtag_follows:hashtag_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.18"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.17"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="hashtags:id - status_hashtags:hashtag_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.18"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.44"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="jobs:id - import_datas:job_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.22"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.19"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="media:id - discover_categories:media_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.24"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.11"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="oauth_access_tokens:id - oauth_refresh_tokens:access_token_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.30"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.34"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="places:id - statuses:place_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.37"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.45"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="profiles:id - avatars:profile_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.39"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.2"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="profiles:id - bookmarks:profile_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.39"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.3"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="profiles:id - circle_profiles:profile_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.39"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.4"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="profiles:id - circles:profile_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.39"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.5"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="profiles:id - collections:profile_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.39"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.7"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="profiles:id - comments:profile_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.39"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.8"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="profiles:id - followers:profile_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.39"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.16"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="profiles:id - hashtag_follows:profile_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.39"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.17"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="profiles:id - import_datas:profile_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.39"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.19"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="profiles:id - import_jobs:profile_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.39"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.20"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="profiles:id - likes:profile_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.39"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.23"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="profiles:id - media:profile_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.39"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.24"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="profiles:id - mentions:profile_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.39"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.25"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="profiles:id - notifications:profile_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.39"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.29"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="profiles:id - profile_sponsors:profile_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.39"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.38"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="profiles:id - report_comments:profile_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.39"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.40"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="profiles:id - report_logs:profile_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.39"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.41"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="profiles:id - reports:profile_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.39"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.42"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="profiles:id - status_hashtags:profile_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.39"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.44"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="profiles:id - statuses:profile_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.39"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.45"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="profiles:id - stories:profile_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.39"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.46"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="profiles:id - story_views:profile_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.39"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.47"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="profiles:id - user_invites:profile_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.39"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.50"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="profiles:id - users:profile_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.39"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.52"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="reports:id - report_comments:report_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.42"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.40"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="statuses:id - bookmarks:status_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.45"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.3"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="statuses:id - comments:status_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.45"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.8"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="statuses:id - direct_messages:status_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.45"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.10"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="statuses:id - likes:status_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.45"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.23"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="statuses:id - media:status_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.45"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.24"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="statuses:id - mentions:status_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.45"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.25"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="statuses:id - status_hashtags:status_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.45"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.44"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="stories:id - story_views:story_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.46"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.47"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="users:id - account_logs:user_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.52"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.0"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="users:id - comments:user_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.52"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.8"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="users:id - contacts:user_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.52"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.9"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="users:id - email_verifications:user_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.52"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.13"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="users:id - hashtag_follows:user_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.52"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.17"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="users:id - media:user_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.52"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.24"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="users:id - mod_logs:user_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.52"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.27"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="users:id - newsroom:user_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.52"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.28"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="users:id - oauth_access_tokens:user_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.52"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.30"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="users:id - oauth_auth_codes:user_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.52"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.31"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="users:id - oauth_clients:user_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.52"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.32"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="users:id - profiles:user_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.52"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.39"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="users:id - report_comments:user_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.52"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.40"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="users:id - reports:user_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.52"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.42"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="users:id - sessions:user_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.52"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.43"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="users:id - user_devices:user_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.52"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.48"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="users:id - user_filters:user_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.52"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.49"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="users:id - user_invites:user_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.52"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.50"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="users:id - user_settings:user_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.52"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.51"/>
    </modularizableElements>
  </modules>
</moduleeer:MEERModel>
