<?xml version="1.0" encoding="UTF-8"?>
<moduleeer:MEERModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:moduleeer="http://moduleeer/1.0">
  <modules>
    <modularizableElements xsi:type="moduleeer:EntityType" name="refinery_authentication_devise_roles" links="//@modules.0/@modularizableElements.12/@linksToEntities.0">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="title"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="refinery_authentication_devise_roles_users" links="//@modules.0/@modularizableElements.12/@linksToEntities.1 //@modules.0/@modularizableElements.14/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="role_id" type="INTEGER"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="refinery_authentication_devise_user_plugins" links="//@modules.0/@modularizableElements.13/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="position" type="INTEGER"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="refinery_authentication_devise_users" links="//@modules.0/@modularizableElements.13/@linksToEntities.0 //@modules.0/@modularizableElements.14/@linksToEntities.0">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="username"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="email"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="encrypted_password"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="current_sign_in_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="last_sign_in_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="current_sign_in_ip"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="last_sign_in_ip"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="sign_in_count" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="remember_created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="reset_password_token"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="reset_password_sent_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="slug"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="full_name"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="refinery_image_translations" links="//@modules.0/@modularizableElements.15/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="refinery_image_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="locale"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="image_alt"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="image_title"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="refinery_images" links="//@modules.0/@modularizableElements.15/@linksToEntities.0">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="image_mime_type"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="image_name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="image_size" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="image_width" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="image_height" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="image_uid"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="refinery_page_part_translations" links="//@modules.0/@modularizableElements.16/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="refinery_page_part_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="locale"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="body"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="refinery_page_parts" links="//@modules.0/@modularizableElements.16/@linksToEntities.0 //@modules.0/@modularizableElements.17/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="refinery_page_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="slug"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="position" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="title"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="refinery_page_translations" links="//@modules.0/@modularizableElements.18/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="refinery_page_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="locale"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="title"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="custom_slug"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="menu_title"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="slug"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="refinery_pages" links="//@modules.0/@modularizableElements.17/@linksToEntities.0 //@modules.0/@modularizableElements.18/@linksToEntities.0 //@modules.0/@modularizableElements.19/@linksToEntities.0 //@modules.0/@modularizableElements.19/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="parent_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="path"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="show_in_menu" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="link_url"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="menu_match"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="deletable" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="draft" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="skip_to_first_child" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="lft" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="rgt" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="depth" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="view_template"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="layout_template"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="children_count" type="INTEGER"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="refinery_resources" links="//@modules.0/@modularizableElements.20/@linksToEntities.0">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="file_mime_type"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="file_name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="file_size" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="file_uid"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="file_ext"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="udpated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="refinery_resource_translations" links="//@modules.0/@modularizableElements.20/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="resource_title"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="locale"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="refinery_resource_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="refinery_authentication_devise_roles:id - refinery_authentication_devise_roles_users:role_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.0"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.1"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="refinery_authentication_devise_users:id - refinery_authentication_devise_user_plugins:user_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.3"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.2"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="refinery_authentication_devise_users:id - refinery_authentication_devise_roles_users:user_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.3"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.1"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="refinery_images:id - refinery_image_translations:refinery_image_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.5"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.4"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="refinery_page_parts:id - refinery_page_part_translations:refinery_page_part_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.7"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.6"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="refinery_pages:id - refinery_page_parts:refinery_page_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.9"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.7"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="refinery_pages:id - refinery_page_translations:refinery_page_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.9"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.8"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="refinery_pages:id - refinery_pages:parent_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.9"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.9"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="refinery_resources:id - refinery_resource_translations:refinery_resource_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.10"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.11"/>
    </modularizableElements>
  </modules>
</moduleeer:MEERModel>
