<?xml version="1.0" encoding="UTF-8"?>
<moduleeer:MEERModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:moduleeer="http://moduleeer/1.0">
  <modules>
    <modularizableElements xsi:type="moduleeer:EntityType" name="account_sectors" links="//@modules.0/@modularizableElements.53/@linksToEntities.1 //@modules.0/@modularizableElements.77/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="type"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="school_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="accounts" links="//@modules.0/@modularizableElements.54/@linksToEntities.1 //@modules.0/@modularizableElements.78/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="type"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="amount" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="description"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="school_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="attendances" links="//@modules.0/@modularizableElements.45/@linksToEntities.1 //@modules.0/@modularizableElements.70/@linksToEntities.1 //@modules.0/@modularizableElements.79/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="student_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="section_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="exam_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="present"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="books" links="//@modules.0/@modularizableElements.37/@linksToEntities.0 //@modules.0/@modularizableElements.38/@linksToEntities.1 //@modules.0/@modularizableElements.55/@linksToEntities.1 //@modules.0/@modularizableElements.80/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="book_code"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="title"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="author"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="quantity" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="rackNo"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="rowNo"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="img_path"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="about"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="type"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="price" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="class_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="school_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="classes" links="//@modules.0/@modularizableElements.38/@linksToEntities.0 //@modules.0/@modularizableElements.39/@linksToEntities.0 //@modules.0/@modularizableElements.40/@linksToEntities.0 //@modules.0/@modularizableElements.41/@linksToEntities.0 //@modules.0/@modularizableElements.42/@linksToEntities.0 //@modules.0/@modularizableElements.56/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="class_number"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="school_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="group"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="courses" links="//@modules.0/@modularizableElements.39/@linksToEntities.1 //@modules.0/@modularizableElements.43/@linksToEntities.0 //@modules.0/@modularizableElements.46/@linksToEntities.1 //@modules.0/@modularizableElements.57/@linksToEntities.1 //@modules.0/@modularizableElements.71/@linksToEntities.1 //@modules.0/@modularizableElements.81/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="course_name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="class_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="course_type"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="course_time"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="grade_system_name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="quiz_count" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="assignment_count" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="ct_count" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="quiz_percent" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="attendance_percent" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="assignment_percent" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="ct_percent" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="final_exam_percent" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="practical_percent" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="att_fullmark" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="quiz_fullmark" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="a_fullmark" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="ct_fullmark" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="final_fullmark" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="practical_fullmark" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="school_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="exam_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="teacher_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="section_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="departments" links="//@modules.0/@modularizableElements.44/@linksToEntities.0 //@modules.0/@modularizableElements.58/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="school_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="department_name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="events" links="//@modules.0/@modularizableElements.59/@linksToEntities.1 //@modules.0/@modularizableElements.82/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="file_path"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="title"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="description"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="active"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="school_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="exam_for_classes" links="//@modules.0/@modularizableElements.40/@linksToEntities.1 //@modules.0/@modularizableElements.47/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="class_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="exam_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="active"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="exams" links="//@modules.0/@modularizableElements.45/@linksToEntities.0 //@modules.0/@modularizableElements.46/@linksToEntities.0 //@modules.0/@modularizableElements.47/@linksToEntities.0 //@modules.0/@modularizableElements.48/@linksToEntities.0 //@modules.0/@modularizableElements.60/@linksToEntities.1 //@modules.0/@modularizableElements.83/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="exam_name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="active"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="notice_published"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="result_published"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="school_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="term"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="start_date"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="end_date"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="faqs" links="//@modules.0/@modularizableElements.84/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="question"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="answer"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="feedbacks" links="//@modules.0/@modularizableElements.49/@linksToEntities.1 //@modules.0/@modularizableElements.50/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="description"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="teacher_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="student_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="fees" links="//@modules.0/@modularizableElements.61/@linksToEntities.1 //@modules.0/@modularizableElements.85/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="fee_name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="school_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="forms" links="//@modules.0/@modularizableElements.62/@linksToEntities.1 //@modules.0/@modularizableElements.86/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="file_path"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="school_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="grade_systems" links="//@modules.0/@modularizableElements.63/@linksToEntities.1 //@modules.0/@modularizableElements.87/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="grade_system_name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="grade"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="point"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="from_mark" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="to_mark" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="school_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="grades" links="//@modules.0/@modularizableElements.43/@linksToEntities.1 //@modules.0/@modularizableElements.48/@linksToEntities.1 //@modules.0/@modularizableElements.88/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="marks"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="gpa"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="attendance"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="quiz1"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="quiz2"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="quiz3"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="quiz4"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="quiz5"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="ct1"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="ct2"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="ct3"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="ct4"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="ct5"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="assignment1"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="assignment2"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="assignment3"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="written"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="mcq"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="practical"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="exam_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="student_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="teacher_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="course_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="homeworks" links="//@modules.0/@modularizableElements.72/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="file_path"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="description"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="teacher_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="section_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="issued_books" links="//@modules.0/@modularizableElements.37/@linksToEntities.1 //@modules.0/@modularizableElements.64/@linksToEntities.1 //@modules.0/@modularizableElements.89/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="student_code" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="book_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="quantity" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="school_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="issue_date" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="return_date" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="fine" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="borrowed"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="messages" links="//@modules.0/@modularizableElements.65/@linksToEntities.1 //@modules.0/@modularizableElements.90/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="phone_number"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="email"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="message"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="school_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="migrations">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="migration"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="batch" type="INTEGER"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="notices" links="//@modules.0/@modularizableElements.66/@linksToEntities.1 //@modules.0/@modularizableElements.91/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="file_path"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="title"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="description"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="active"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="school_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="notifications" links="//@modules.0/@modularizableElements.92/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="sent_status"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="active"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="message"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="student_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="oauth_access_tokens" links="//@modules.0/@modularizableElements.93/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="client_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="scopes"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="revoked"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="expires_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="oauth_auth_codes" links="//@modules.0/@modularizableElements.94/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="client_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="scopes"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="revoked"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="expires_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="oauth_clients" links="//@modules.0/@modularizableElements.95/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="secret"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="redirect"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="personal_access_client"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="password_client"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="revoked"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="oauth_personal_access_clients">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="client_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="oauth_refresh_tokens">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="access_token_id"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="revoked"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="expires_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="password_resets">
      <attributes xsi:type="moduleeer:SingleAttribute" name="email"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="token"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="payments" links="//@modules.0/@modularizableElements.51/@linksToEntities.0 //@modules.0/@modularizableElements.51/@linksToEntities.1 //@modules.0/@modularizableElements.52/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="payment_id"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="payment_status"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="amount"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="custormer_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="charge_for"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="routines" links="//@modules.0/@modularizableElements.67/@linksToEntities.1 //@modules.0/@modularizableElements.73/@linksToEntities.1 //@modules.0/@modularizableElements.96/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="file_path"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="title"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="description"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="active"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="school_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="section_id" type="INTEGER"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="schools" links="//@modules.0/@modularizableElements.53/@linksToEntities.0 //@modules.0/@modularizableElements.54/@linksToEntities.0 //@modules.0/@modularizableElements.55/@linksToEntities.0 //@modules.0/@modularizableElements.56/@linksToEntities.0 //@modules.0/@modularizableElements.57/@linksToEntities.0 //@modules.0/@modularizableElements.58/@linksToEntities.0 //@modules.0/@modularizableElements.59/@linksToEntities.0 //@modules.0/@modularizableElements.60/@linksToEntities.0 //@modules.0/@modularizableElements.61/@linksToEntities.0 //@modules.0/@modularizableElements.62/@linksToEntities.0 //@modules.0/@modularizableElements.63/@linksToEntities.0 //@modules.0/@modularizableElements.64/@linksToEntities.0 //@modules.0/@modularizableElements.65/@linksToEntities.0 //@modules.0/@modularizableElements.66/@linksToEntities.0 //@modules.0/@modularizableElements.67/@linksToEntities.0 //@modules.0/@modularizableElements.68/@linksToEntities.0 //@modules.0/@modularizableElements.69/@linksToEntities.0">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="established"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="about"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="medium"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="code" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="theme"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="sections" links="//@modules.0/@modularizableElements.41/@linksToEntities.1 //@modules.0/@modularizableElements.70/@linksToEntities.0 //@modules.0/@modularizableElements.71/@linksToEntities.0 //@modules.0/@modularizableElements.72/@linksToEntities.0 //@modules.0/@modularizableElements.73/@linksToEntities.0 //@modules.0/@modularizableElements.74/@linksToEntities.0 //@modules.0/@modularizableElements.97/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="section_number"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="room_number" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="class_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="student_board_exams" links="//@modules.0/@modularizableElements.75/@linksToEntities.1 //@modules.0/@modularizableElements.98/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="student_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="exam_name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="group"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="roll" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="registration" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="session"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="board"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="passing_year" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="institution_name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="gpa"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="student_infos" links="//@modules.0/@modularizableElements.76/@linksToEntities.1 //@modules.0/@modularizableElements.99/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="student_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="session"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="version"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="group"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="birthday" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="religion"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="father_name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="father_phone_number"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="father_national_id"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="father_occupation"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="father_designation"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="father_annual_income" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="mother_name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="mother_phone_number"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="mother_national_id"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="mother_occupation"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="mother_designation"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="mother_annual_income" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="subscriptions" links="//@modules.0/@modularizableElements.100/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="stripe_id"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="stripe_plan"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="quantity" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="trial_ends_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="ends_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="syllabuses" links="//@modules.0/@modularizableElements.42/@linksToEntities.1 //@modules.0/@modularizableElements.68/@linksToEntities.1 //@modules.0/@modularizableElements.101/@linksToEntities.1">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="file_path"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="title"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="description"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="active"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="school_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="user_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="class_id" type="INTEGER"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:EntityType" name="users" links="//@modules.0/@modularizableElements.44/@linksToEntities.1 //@modules.0/@modularizableElements.49/@linksToEntities.0 //@modules.0/@modularizableElements.50/@linksToEntities.0 //@modules.0/@modularizableElements.52/@linksToEntities.0 //@modules.0/@modularizableElements.69/@linksToEntities.1 //@modules.0/@modularizableElements.74/@linksToEntities.1 //@modules.0/@modularizableElements.75/@linksToEntities.0 //@modules.0/@modularizableElements.76/@linksToEntities.0 //@modules.0/@modularizableElements.77/@linksToEntities.0 //@modules.0/@modularizableElements.78/@linksToEntities.0 //@modules.0/@modularizableElements.79/@linksToEntities.0 //@modules.0/@modularizableElements.80/@linksToEntities.0 //@modules.0/@modularizableElements.81/@linksToEntities.0 //@modules.0/@modularizableElements.82/@linksToEntities.0 //@modules.0/@modularizableElements.83/@linksToEntities.0 //@modules.0/@modularizableElements.84/@linksToEntities.0 //@modules.0/@modularizableElements.85/@linksToEntities.0 //@modules.0/@modularizableElements.86/@linksToEntities.0 //@modules.0/@modularizableElements.87/@linksToEntities.0 //@modules.0/@modularizableElements.88/@linksToEntities.0 //@modules.0/@modularizableElements.89/@linksToEntities.0 //@modules.0/@modularizableElements.90/@linksToEntities.0 //@modules.0/@modularizableElements.91/@linksToEntities.0 //@modules.0/@modularizableElements.92/@linksToEntities.0 //@modules.0/@modularizableElements.93/@linksToEntities.0 //@modules.0/@modularizableElements.94/@linksToEntities.0 //@modules.0/@modularizableElements.95/@linksToEntities.0 //@modules.0/@modularizableElements.96/@linksToEntities.0 //@modules.0/@modularizableElements.97/@linksToEntities.0 //@modules.0/@modularizableElements.98/@linksToEntities.0 //@modules.0/@modularizableElements.99/@linksToEntities.0 //@modules.0/@modularizableElements.100/@linksToEntities.0 //@modules.0/@modularizableElements.101/@linksToEntities.0">
      <attributes xsi:type="moduleeer:SingleAttribute" name="id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="name"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="email"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="password"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="role"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="active"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="school_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="code" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="student_code" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="gender"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="blood_group"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="nationality"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="phone_number"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="address"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="about"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="pic_path"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="verified"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="section_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="remember_token"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="created_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="updated_at" type="DATE"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="department_id" type="INTEGER"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="stripe_id"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="card_brand"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="card_last_four"/>
      <attributes xsi:type="moduleeer:SingleAttribute" name="trial_ends_at" type="DATE"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="books:id - issued_books:book_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.3"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.17"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="classes:id - books:class_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.4"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.3"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="classes:id - courses:class_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.4"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.5"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="classes:id - exam_for_classes:class_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.4"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.8"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="classes:id - sections:class_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.4"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.31"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="classes:id - syllabuses:class_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.4"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.35"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="courses:id - grades:course_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.5"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.15"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="departments:id - users:department_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.6"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.36"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="exams:id - attendances:exam_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.9"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.2"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="exams:id - courses:exam_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.9"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.5"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="exams:id - exam_for_classes:exam_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.9"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.8"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="exams:id - grades:exam_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.9"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.15"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="users:id - feedbacks:teacher_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.36"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.11"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="users:id - feedbacks:student_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.36"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.11"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="payments:id - payments:payment_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.28"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.28"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="users:id - payments:custormer_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.36"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.28"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="schools:id - account_sectors:school_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.30"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.0"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="schools:id - accounts:school_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.30"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.1"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="schools:id - books:school_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.30"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.3"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="schools:id - classes:school_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.30"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.4"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="schools:id - courses:school_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.30"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.5"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="schools:id - departments:school_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.30"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.6"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="schools:id - events:school_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.30"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.7"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="schools:id - exams:school_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.30"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.9"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="schools:id - fees:school_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.30"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.12"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="schools:id - forms:school_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.30"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.13"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="schools:id - grade_systems:school_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.30"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.14"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="schools:id - issued_books:school_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.30"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.17"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="schools:id - messages:school_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.30"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.18"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="schools:id - notices:school_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.30"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.20"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="schools:id - routines:school_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.30"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.29"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="schools:id - syllabuses:school_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.30"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.35"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="schools:id - users:school_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.30"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.36"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="sections:id - attendances:section_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.31"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.2"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="sections:id - courses:section_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.31"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.5"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="sections:id - homeworks:section_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.31"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.16"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="sections:id - routines:section_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.31"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.29"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="sections:id - users:section_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.31"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.36"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="users:id - student_board_exams:student_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.36"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.32"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="users:id - student_infos:student_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.36"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.33"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="users:id - account_sectors:user_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.36"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.0"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="users:id - accounts:user_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.36"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.1"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="users:id - attendances:user_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.36"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.2"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="users:id - books:user_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.36"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.3"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="users:id - courses:user_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.36"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.5"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="users:id - events:user_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.36"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.7"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="users:id - exams:user_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.36"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.9"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="users:id - faqs:user_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.36"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.10"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="users:id - fees:user_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.36"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.12"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="users:id - forms:user_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.36"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.13"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="users:id - grade_systems:user_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.36"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.14"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="users:id - grades:user_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.36"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.15"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="users:id - issued_books:user_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.36"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.17"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="users:id - messages:user_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.36"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.18"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="users:id - notices:user_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.36"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.20"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="users:id - notifications:user_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.36"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.21"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="users:id - oauth_access_tokens:user_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.36"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.22"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="users:id - oauth_auth_codes:user_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.36"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.23"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="users:id - oauth_clients:user_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.36"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.24"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="users:id - routines:user_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.36"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.29"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="users:id - sections:user_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.36"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.31"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="users:id - student_board_exams:user_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.36"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.32"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="users:id - student_infos:user_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.36"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.33"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="users:id - subscriptions:user_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.36"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.34"/>
    </modularizableElements>
    <modularizableElements xsi:type="moduleeer:RelationshipType" name="users:id - syllabuses:user_id">
      <linksToEntities entity="//@modules.0/@modularizableElements.36"/>
      <linksToEntities entity="//@modules.0/@modularizableElements.35"/>
    </modularizableElements>
  </modules>
</moduleeer:MEERModel>
